<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../ping-javadoc-stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.pingidentity.util;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import com.unboundid.ldap.sdk.Entry;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.ArrayList;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.util.List;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>public class MSGraphResult {<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>    /**<a name="line.10"></a>
<span class="sourceLineNo">011</span>     * Keep list of entries returned most recently<a name="line.11"></a>
<span class="sourceLineNo">012</span>     */<a name="line.12"></a>
<span class="sourceLineNo">013</span>    public List&lt;Entry&gt; entries = null;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>    /**<a name="line.15"></a>
<span class="sourceLineNo">016</span>     * Next Link<a name="line.16"></a>
<span class="sourceLineNo">017</span>     */<a name="line.17"></a>
<span class="sourceLineNo">018</span>    public String nextLink = null;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>    /**<a name="line.20"></a>
<span class="sourceLineNo">021</span>     * Object Type<a name="line.21"></a>
<span class="sourceLineNo">022</span>     */<a name="line.22"></a>
<span class="sourceLineNo">023</span>    public MSGraphAPI.OBJECT_TYPE objectType = null;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>    public MSGraphResult () {<a name="line.25"></a>
<span class="sourceLineNo">026</span>        this.objectType = null;<a name="line.26"></a>
<span class="sourceLineNo">027</span>        this.entries = new ArrayList&lt;&gt;();<a name="line.27"></a>
<span class="sourceLineNo">028</span>        this.nextLink = null;<a name="line.28"></a>
<span class="sourceLineNo">029</span>    }<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    public MSGraphResult (MSGraphAPI.OBJECT_TYPE objectType,<a name="line.31"></a>
<span class="sourceLineNo">032</span>                       List&lt;Entry&gt; entries,<a name="line.32"></a>
<span class="sourceLineNo">033</span>                       String nextLink) {<a name="line.33"></a>
<span class="sourceLineNo">034</span>        this.objectType = objectType;<a name="line.34"></a>
<span class="sourceLineNo">035</span>        this.entries = entries;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        this.nextLink = nextLink;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    public int size() {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        if (entries != null) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>            return entries.size();<a name="line.41"></a>
<span class="sourceLineNo">042</span>        } else {<a name="line.42"></a>
<span class="sourceLineNo">043</span>            return 0;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        }<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @return<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public boolean hasMoreEntries() {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        return (nextLink != null);<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public String toString() {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        return "GraphResult:" +<a name="line.59"></a>
<span class="sourceLineNo">060</span>                "\n\tnumEntries=" + entries.size() +<a name="line.60"></a>
<span class="sourceLineNo">061</span>                "\n\t  nextLink= " + nextLink;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span>}<a name="line.63"></a>




























































</pre>
</div>
</body>
</html>
