<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../ping-javadoc-stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.pingidentity.util;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import com.unboundid.ldap.sdk.Entry;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import org.apache.http.HttpEntity;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import org.apache.http.HttpResponse;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import org.apache.http.NameValuePair;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import org.apache.http.client.HttpClient;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import org.apache.http.client.entity.UrlEncodedFormEntity;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import org.apache.http.client.methods.HttpGet;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import org.apache.http.client.methods.HttpPost;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import org.apache.http.client.utils.URIBuilder;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import org.apache.http.impl.client.HttpClients;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import org.apache.http.message.BasicNameValuePair;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import org.apache.http.util.EntityUtils;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import org.json.JSONArray;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import org.json.JSONException;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import org.json.JSONObject;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.net.URI;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Iterator;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.UUID;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>public class MSGraphAPI {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>    private static String apiVersion = "1.6";<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    private String tenantId = null;<a name="line.29"></a>
<span class="sourceLineNo">030</span>    private String clientId = null;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    private String clientSecret = null;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    private String accessToken = null;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    private String baseUrl = null;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    public enum OBJECT_TYPE {USERS, GROUPS};<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    private HttpClient httpclient = HttpClients.createDefault();<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    // TODO Needs to figure out throttling with AzureAD GraphAPI.<a name="line.39"></a>
<span class="sourceLineNo">040</span>    // TODO Maybe allow for user to specify a throttle as an extension argument.<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Get and cache an accessToken<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param tenantId<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param clientId<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param clientSecret<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public MSGraphAPI(final String tenantId,<a name="line.49"></a>
<span class="sourceLineNo">050</span>                      final String clientId,<a name="line.50"></a>
<span class="sourceLineNo">051</span>                      final String clientSecret) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this.tenantId = tenantId;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this.clientId = clientId;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.clientSecret = clientSecret;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        authenticate();<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        baseUrl = "https://graph.windows.net/" + tenantId + "/";<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Authenticate to microsoft using the OAuth2 Client Credentials Grant Flow<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * &lt;p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * https://docs.microsoft.com/en-us/azure/active-directory/develop/v1-oauth2-client-creds-grant-flow<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private void authenticate() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        HttpClient httpclient = HttpClients.createDefault();<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        try {<a name="line.69"></a>
<span class="sourceLineNo">070</span>            URIBuilder builder = new URIBuilder("https://login.microsoftonline.com/" + tenantId + "/oauth2/token");<a name="line.70"></a>
<span class="sourceLineNo">071</span>            // Specify values for the following required parameters<a name="line.71"></a>
<span class="sourceLineNo">072</span>            builder.setParameter("api-version", "1.0");<a name="line.72"></a>
<span class="sourceLineNo">073</span>            URI uri = builder.build();<a name="line.73"></a>
<span class="sourceLineNo">074</span>            HttpPost request = new HttpPost(uri);<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>            // Specify required body to authenticate<a name="line.76"></a>
<span class="sourceLineNo">077</span>            List&lt;NameValuePair&gt; postParameters = new ArrayList&lt;&gt;();<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>            postParameters.add(new BasicNameValuePair("client_id", clientId));<a name="line.79"></a>
<span class="sourceLineNo">080</span>            postParameters.add(new BasicNameValuePair("client_secret", clientSecret));<a name="line.80"></a>
<span class="sourceLineNo">081</span>            postParameters.add(new BasicNameValuePair("grant_type", "client_credentials"));<a name="line.81"></a>
<span class="sourceLineNo">082</span>            postParameters.add(new BasicNameValuePair("resource", "https://graph.windows.net"));<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>            request.setEntity(new UrlEncodedFormEntity(postParameters, "UTF-8"));<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>            HttpResponse response = httpclient.execute(request);<a name="line.86"></a>
<span class="sourceLineNo">087</span>            HttpEntity entity = response.getEntity();<a name="line.87"></a>
<span class="sourceLineNo">088</span>            if (entity != null) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                JSONObject json = new JSONObject(EntityUtils.toString(entity));<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>                accessToken = json.getString("access_token");<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>                //System.out.println(accessToken);<a name="line.93"></a>
<span class="sourceLineNo">094</span>            }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        } catch (Exception e) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            System.out.println(e.getMessage());<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Get an entry basedon objectType and objectId<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param objType<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param objectId<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @return<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public Entry getEntry(final OBJECT_TYPE objType,<a name="line.108"></a>
<span class="sourceLineNo">109</span>                          final UUID objectId) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        return getEntry(objType, objectId, null);<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Get an etnry based on objectType and objectId.  Also return specific attributes<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param objType<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param objectId<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param attributeNames<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @return<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public Entry getEntry(final OBJECT_TYPE objType,<a name="line.121"></a>
<span class="sourceLineNo">122</span>                          final UUID objectId,<a name="line.122"></a>
<span class="sourceLineNo">123</span>                          final String attributeNames) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        MSGraphResult graphResult = getEntries(objType, objectId,<a name="line.124"></a>
<span class="sourceLineNo">125</span>                null, attributeNames);<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        List&lt;Entry&gt; entries = graphResult.entries;<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        if (entries != null &amp;&amp; entries.size() == 1) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            return entries.get(0);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        } else {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            return null;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Get all entries for a particular objectType<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param objType<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @return<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public MSGraphResult getEntries(final OBJECT_TYPE objType) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return getEntries(objType, null, null, null);<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Get entries for an objectType based on filter returning certain attributes<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @param objType<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @param filter<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param attributeNames<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public MSGraphResult getEntries(final OBJECT_TYPE objType,<a name="line.154"></a>
<span class="sourceLineNo">155</span>                                    final String filter,<a name="line.155"></a>
<span class="sourceLineNo">156</span>                                    final String attributeNames) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        return getEntries(objType, null, filter, attributeNames);<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Get a list of entries based on objectType and filter.  Return a list of attributeNames.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param objType<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param filter<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param attributeNames<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @return<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    private MSGraphResult getEntries(final OBJECT_TYPE objType,<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                     final UUID objectId,<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                     final String filter,<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                     final String attributeNames) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        List&lt;BasicNameValuePair&gt; bnvp = new ArrayList&lt;&gt;();<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        if (filter != null) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            bnvp.add(new BasicNameValuePair("$filter", filter));<a name="line.175"></a>
<span class="sourceLineNo">176</span>        }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        if (attributeNames != null) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            bnvp.add(new BasicNameValuePair("$select", attributeNames));<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        return getEntries(objType, objectId, bnvp);<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Get a list of entries based on objectType.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param objType<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @param objectId<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @param nvPairs<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @return<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    private MSGraphResult getEntries(final OBJECT_TYPE objType,<a name="line.193"></a>
<span class="sourceLineNo">194</span>                                     final UUID objectId,<a name="line.194"></a>
<span class="sourceLineNo">195</span>                                     final List&lt;BasicNameValuePair&gt; nvPairs) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        MSGraphResult graphResult = new MSGraphResult();<a name="line.196"></a>
<span class="sourceLineNo">197</span>        List&lt;Entry&gt; objList = new ArrayList&lt;&gt;();<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        try {<a name="line.199"></a>
<span class="sourceLineNo">200</span>            String objectIdURL = "";<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>            if (objectId != null) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                objectIdURL = "/" + objectId;<a name="line.203"></a>
<span class="sourceLineNo">204</span>            }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>            // Specify values for path parameters (shown as {...})<a name="line.206"></a>
<span class="sourceLineNo">207</span>            URIBuilder builder = new URIBuilder( baseUrl +<a name="line.207"></a>
<span class="sourceLineNo">208</span>                    objType.toString().toLowerCase() + objectIdURL);<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>            List&lt;NameValuePair&gt; parameters = new ArrayList&lt;&gt;();<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>            if (nvPairs != null) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                for (NameValuePair nvp : nvPairs) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                    parameters.add(nvp);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                }<a name="line.215"></a>
<span class="sourceLineNo">216</span>            }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>            builder.setParameters(parameters);<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>            graphResult = getEntries(objType, builder);<a name="line.220"></a>
<span class="sourceLineNo">221</span>        } catch (Exception e) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            System.out.println(e.getMessage());<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        return graphResult;<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * Get the entries based on the objType and builder URL<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @param objType<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @param builder<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @return<a name="line.233"></a>
<span class="sourceLineNo">234</span>     */<a name="line.234"></a>
<span class="sourceLineNo">235</span>    private MSGraphResult getEntries(final OBJECT_TYPE objType,<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                     final URIBuilder builder) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>        MSGraphResult graphResult = new MSGraphResult();<a name="line.237"></a>
<span class="sourceLineNo">238</span>        List&lt;Entry&gt; objList = new ArrayList&lt;&gt;();<a name="line.238"></a>
<span class="sourceLineNo">239</span>        String nextLink = null;<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>        try {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            addVersionParameter(builder);<a name="line.242"></a>
<span class="sourceLineNo">243</span>            URI uri = builder.build();<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>            //System.out.println("GETTING: " + uri.toString());<a name="line.245"></a>
<span class="sourceLineNo">246</span>            HttpGet request = new HttpGet(uri);<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>            request.addHeader("Authorization", "Bearer " + accessToken);<a name="line.248"></a>
<span class="sourceLineNo">249</span>            HttpResponse response = httpclient.execute(request);<a name="line.249"></a>
<span class="sourceLineNo">250</span>            HttpEntity entity = response.getEntity();<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>            if (entity != null) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                String rawString = EntityUtils.toString(entity);<a name="line.253"></a>
<span class="sourceLineNo">254</span>                //System.out.println("RAW = " + rawString);<a name="line.254"></a>
<span class="sourceLineNo">255</span>                JSONObject json = new JSONObject(rawString);<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>                if (json.has("odata.nextLink")) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                    nextLink = json.getString("odata.nextLink");<a name="line.258"></a>
<span class="sourceLineNo">259</span>                }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>                if (json.has("value")) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>                    JSONArray jArray = json.getJSONArray("value");<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>                    if (jArray != null) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                        for (int i = 0; i &lt; jArray.length(); i++) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                            Entry entry = getEntryFromJson(objType, jArray.getJSONObject(i));<a name="line.266"></a>
<span class="sourceLineNo">267</span>                            objList.add(entry);<a name="line.267"></a>
<span class="sourceLineNo">268</span>                        }<a name="line.268"></a>
<span class="sourceLineNo">269</span>                    }<a name="line.269"></a>
<span class="sourceLineNo">270</span>                } else {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                    Entry entry = getEntryFromJson(objType, json);<a name="line.271"></a>
<span class="sourceLineNo">272</span>                    objList.add(entry);<a name="line.272"></a>
<span class="sourceLineNo">273</span>                }<a name="line.273"></a>
<span class="sourceLineNo">274</span>            }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>            graphResult = new MSGraphResult(objType, objList, nextLink);<a name="line.276"></a>
<span class="sourceLineNo">277</span>        } catch (Exception e) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>            System.out.println(e.getMessage());<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>        return graphResult;<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * Get the next page of results<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @param nextResult<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @return<a name="line.288"></a>
<span class="sourceLineNo">289</span>     */<a name="line.289"></a>
<span class="sourceLineNo">290</span>    public MSGraphResult nextPage(final MSGraphResult nextResult) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>        MSGraphResult graphResult = new MSGraphResult();<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>        try {<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>            URIBuilder builder = new URIBuilder(baseUrl + nextResult.nextLink);<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>            graphResult = getEntries(nextResult.objectType, builder);<a name="line.297"></a>
<span class="sourceLineNo">298</span>        } catch (Exception e) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            System.out.println(e.getMessage());<a name="line.299"></a>
<span class="sourceLineNo">300</span>        }<a name="line.300"></a>
<span class="sourceLineNo">301</span>        return graphResult;<a name="line.301"></a>
<span class="sourceLineNo">302</span>    }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    private void addVersionParameter (URIBuilder builder) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>        builder.addParameter("api-version", apiVersion);<a name="line.305"></a>
<span class="sourceLineNo">306</span>    }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>    /**<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * Convert a json entry to an LDAP Entry.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * &lt;p&gt;<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * Expects an objectId to be returned in the JSON.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     *<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @param json<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @return<a name="line.314"></a>
<span class="sourceLineNo">315</span>     */<a name="line.315"></a>
<span class="sourceLineNo">316</span>    private static Entry getEntryFromJson(final OBJECT_TYPE objectType,<a name="line.316"></a>
<span class="sourceLineNo">317</span>                                          final JSONObject json) {<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>        Entry entry = null;<a name="line.319"></a>
<span class="sourceLineNo">320</span>        try {<a name="line.320"></a>
<span class="sourceLineNo">321</span>            Iterator&lt;?&gt; keys = json.keys();<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>            UUID objectId = UUID.fromString(json.getString("objectId"));<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>            entry = new Entry("cn=" + objectId + ",cn=" + objectType.toString().toLowerCase());<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>            while (keys.hasNext()) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>                String key = (String) keys.next();<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>                if (!key.startsWith("odata.") &amp;&amp; !json.isNull(key)) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>                    Object objVal = json.get(key);<a name="line.331"></a>
<span class="sourceLineNo">332</span>                    String value = null;<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>                    if (objVal instanceof JSONObject) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        value = json.toString();<a name="line.335"></a>
<span class="sourceLineNo">336</span>                    } else if (objVal instanceof JSONArray) {<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>                    } else if (objVal instanceof Boolean) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                        value = new Boolean(json.getBoolean(key)).toString();<a name="line.339"></a>
<span class="sourceLineNo">340</span>                    } else {<a name="line.340"></a>
<span class="sourceLineNo">341</span>                        value = json.getString(key);<a name="line.341"></a>
<span class="sourceLineNo">342</span>                    }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>                    if (value != null &amp;&amp; !value.isEmpty()) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                        entry.addAttribute(key, value);<a name="line.345"></a>
<span class="sourceLineNo">346</span>                    }<a name="line.346"></a>
<span class="sourceLineNo">347</span>                }<a name="line.347"></a>
<span class="sourceLineNo">348</span>            }<a name="line.348"></a>
<span class="sourceLineNo">349</span>        } catch (JSONException je) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>            je.printStackTrace();<a name="line.350"></a>
<span class="sourceLineNo">351</span>        }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>        //System.out.println(entry.toLDIFString());<a name="line.353"></a>
<span class="sourceLineNo">354</span>        return entry;<a name="line.354"></a>
<span class="sourceLineNo">355</span>    }<a name="line.355"></a>
<span class="sourceLineNo">356</span>}<a name="line.356"></a>




























































</pre>
</div>
</body>
</html>
