

dsconfig set-trust-manager-provider-prop \
    --provider-name "Blind Trust"  \
    --set enabled:true 

dsconfig create-external-server \
    --server-name scalr-instructor-box  \
    --type ping-identity-ds  \
    --set server-host-name:10.101.52.240  \
    --set server-port:1636  \
    --set bind-dn:cn=instructor  \
    --set "password:AACKrs72qKUe4IbjfPytkeDlC8l++FSMz5c="  \
    --set connection-security:ssl  \
    --set key-manager-provider:Null  \
    --set "trust-manager-provider:Blind Trust" 

dsconfig create-dn-map \
    --map-name student-to-instructor  \
    --set 'from-dn-pattern:**,o=student'  \
    --set "to-dn-pattern:{1},o=instructor" 

dsconfig create-plugin \
    --plugin-name pta-instructor  \
    --type pass-through-authentication  \
    --set enabled:true  \
    --set server:scalr-instructor-box  \
    --set override-local-password:true  \
    --set dn-map:student-to-instructor  \
    --set search-base-dn:o=student 
