

dsconfig set-trust-manager-provider-prop \
    --provider-name "Blind Trust"  \
    --set enabled:true 

dsconfig create-external-server \
    --server-name scalr-instructor-box  \
    --type ping-identity-ds  \
    --set server-host-name:10.101.52.240  \
    --set server-port:1636  \
    --set bind-dn:cn=instructor  \
    --set "password:AACKrs72qKUe4IbjfPytkeDlC8l++FSMz5c="  \
    --set connection-security:ssl  \
    --set key-manager-provider:Null  \
    --set "trust-manager-provider:Blind Trust" 


