<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 16:04:00 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (sync-azuread 1.0 API)</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="ping-javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (sync-azuread 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/sync/AzureADSyncSource.html#acknowledgeCompletedOps-java.util.LinkedList-">acknowledgeCompletedOps(LinkedList&lt;SyncOperation&gt;)</a></span> - Method in class com.pingidentity.sync.<a href="com/pingidentity/sync/AzureADSyncSource.html" title="class in com.pingidentity.sync">AzureADSyncSource</a></dt>
<dd>
<div class="block">Provides a way for the Data Sync Server to acknowledge back to the
 script which sync operations it has processed.</div>
</dd>
<dt><a href="com/pingidentity/sync/AzureADSyncSource.html" title="class in com.pingidentity.sync"><span class="typeNameLink">AzureADSyncSource</span></a> - Class in <a href="com/pingidentity/sync/package-summary.html">com.pingidentity.sync</a></dt>
<dd>
<div class="block">This class provides a simple example of a generic Sync Source which will
 detect CSV files in a given directory and synchronize them to an
 LDAP destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/sync/AzureADSyncSource.html#AzureADSyncSource--">AzureADSyncSource()</a></span> - Constructor for class com.pingidentity.sync.<a href="com/pingidentity/sync/AzureADSyncSource.html" title="class in com.pingidentity.sync">AzureADSyncSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pingidentity/AzureADTest.html" title="class in com.pingidentity"><span class="typeNameLink">AzureADTest</span></a> - Class in <a href="com/pingidentity/package-summary.html">com.pingidentity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/AzureADTest.html#AzureADTest--">AzureADTest()</a></span> - Constructor for class com.pingidentity.<a href="com/pingidentity/AzureADTest.html" title="class in com.pingidentity">AzureADTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/pingidentity/package-summary.html">com.pingidentity</a> - package com.pingidentity</dt>
<dd>&nbsp;</dd>
<dt><a href="com/pingidentity/sync/package-summary.html">com.pingidentity.sync</a> - package com.pingidentity.sync</dt>
<dd>&nbsp;</dd>
<dt><a href="com/pingidentity/util/package-summary.html">com.pingidentity.util</a> - package com.pingidentity.util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/sync/AzureADSyncSource.html#defineConfigArguments-com.unboundid.util.args.ArgumentParser-">defineConfigArguments(ArgumentParser)</a></span> - Method in class com.pingidentity.sync.<a href="com/pingidentity/sync/AzureADSyncSource.html" title="class in com.pingidentity.sync">AzureADSyncSource</a></dt>
<dd>
<div class="block">Updates the provided argument parser to define any configuration arguments
 which may be used by this extension.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/sync/AzureADSyncSource.html#fetchEntry-com.unboundid.directory.sdk.sync.types.SyncOperation-">fetchEntry(SyncOperation)</a></span> - Method in class com.pingidentity.sync.<a href="com/pingidentity/sync/AzureADSyncSource.html" title="class in com.pingidentity.sync">AzureADSyncSource</a></dt>
<dd>
<div class="block">Return a full source entry (in LDAP form) from the source, corresponding
 to the <code>ChangeRecord</code> that is passed in through the
 <code>SyncOperation</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/sync/AzureADSyncSource.html#finalizeSyncSource--">finalizeSyncSource()</a></span> - Method in class com.pingidentity.sync.<a href="com/pingidentity/sync/AzureADSyncSource.html" title="class in com.pingidentity.sync">AzureADSyncSource</a></dt>
<dd>
<div class="block">This hook is called when a Sync Pipe shuts down, when the <i>resync</i>
 process shuts down, or when the set-startpoint subcommand (from the
 <i>realtime-sync</i> command line tool) is finished.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/sync/AzureADSyncSource.html#getCurrentEndpointURL--">getCurrentEndpointURL()</a></span> - Method in class com.pingidentity.sync.<a href="com/pingidentity/sync/AzureADSyncSource.html" title="class in com.pingidentity.sync">AzureADSyncSource</a></dt>
<dd>
<div class="block">Return the URL or path identifying the source endpoint
 from which this extension is transmitting data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/sync/AzureADSyncSource.html#getExtensionDescription--">getExtensionDescription()</a></span> - Method in class com.pingidentity.sync.<a href="com/pingidentity/sync/AzureADSyncSource.html" title="class in com.pingidentity.sync">AzureADSyncSource</a></dt>
<dd>
<div class="block">Retrieves a human-readable description for this extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/sync/AzureADSyncSource.html#getExtensionName--">getExtensionName()</a></span> - Method in class com.pingidentity.sync.<a href="com/pingidentity/sync/AzureADSyncSource.html" title="class in com.pingidentity.sync">AzureADSyncSource</a></dt>
<dd>
<div class="block">Retrieves a human-readable name for this extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/sync/AzureADSyncSource.html#getNextBatchOfChanges-int-java.util.concurrent.atomic.AtomicLong-">getNextBatchOfChanges(int, AtomicLong)</a></span> - Method in class com.pingidentity.sync.<a href="com/pingidentity/sync/AzureADSyncSource.html" title="class in com.pingidentity.sync">AzureADSyncSource</a></dt>
<dd>
<div class="block">Return the next batch of change records from the source.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/sync/AzureADSyncSource.html#getStartpoint--">getStartpoint()</a></span> - Method in class com.pingidentity.sync.<a href="com/pingidentity/sync/AzureADSyncSource.html" title="class in com.pingidentity.sync">AzureADSyncSource</a></dt>
<dd>
<div class="block">Gets the current value of the startpoint for change detection.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/sync/AzureADSyncSource.html#initializeSyncSource-com.unboundid.directory.sdk.sync.types.SyncServerContext-com.unboundid.directory.sdk.sync.config.SyncSourceConfig-com.unboundid.util.args.ArgumentParser-">initializeSyncSource(SyncServerContext, SyncSourceConfig, ArgumentParser)</a></span> - Method in class com.pingidentity.sync.<a href="com/pingidentity/sync/AzureADSyncSource.html" title="class in com.pingidentity.sync">AzureADSyncSource</a></dt>
<dd>
<div class="block">This hook is called when a Sync Pipe first starts up, when the
 <i>resync</i> process first starts up, or when the set-startpoint
 subcommand is called from the <i>realtime-sync</i> command line tool.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/sync/AzureADSyncSource.html#listAllEntries-java.util.concurrent.BlockingQueue-">listAllEntries(BlockingQueue&lt;ChangeRecord&gt;)</a></span> - Method in class com.pingidentity.sync.<a href="com/pingidentity/sync/AzureADSyncSource.html" title="class in com.pingidentity.sync">AzureADSyncSource</a></dt>
<dd>
<div class="block">Gets a list of all the entries in the source endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/sync/AzureADSyncSource.html#listAllEntries-java.util.Iterator-java.util.concurrent.BlockingQueue-">listAllEntries(Iterator&lt;String&gt;, BlockingQueue&lt;ChangeRecord&gt;)</a></span> - Method in class com.pingidentity.sync.<a href="com/pingidentity/sync/AzureADSyncSource.html" title="class in com.pingidentity.sync">AzureADSyncSource</a></dt>
<dd>
<div class="block">Gets a list of all the entries in the source from a given file input.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/AzureADTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.pingidentity.<a href="com/pingidentity/AzureADTest.html" title="class in com.pingidentity">AzureADTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pingidentity/util/MSGraphAPI.html" title="class in com.pingidentity.util"><span class="typeNameLink">MSGraphAPI</span></a> - Class in <a href="com/pingidentity/util/package-summary.html">com.pingidentity.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/util/MSGraphAPI.html#MSGraphAPI--">MSGraphAPI()</a></span> - Constructor for class com.pingidentity.util.<a href="com/pingidentity/util/MSGraphAPI.html" title="class in com.pingidentity.util">MSGraphAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="com/pingidentity/util/NameValuePair.html" title="class in com.pingidentity.util"><span class="typeNameLink">NameValuePair</span></a> - Class in <a href="com/pingidentity/util/package-summary.html">com.pingidentity.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/util/NameValuePair.html#NameValuePair-java.lang.String-java.lang.String-">NameValuePair(String, String)</a></span> - Constructor for class com.pingidentity.util.<a href="com/pingidentity/util/NameValuePair.html" title="class in com.pingidentity.util">NameValuePair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/util/NameValuePair.html#param">param</a></span> - Variable in class com.pingidentity.util.<a href="com/pingidentity/util/NameValuePair.html" title="class in com.pingidentity.util">NameValuePair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/util/MSGraphAPI.html#restCall-java.lang.String-java.lang.String-com.pingidentity.util.NameValuePair...-">restCall(String, String, NameValuePair...)</a></span> - Static method in class com.pingidentity.util.<a href="com/pingidentity/util/MSGraphAPI.html" title="class in com.pingidentity.util">MSGraphAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/sync/AzureADSyncSource.html#setStartpoint-com.unboundid.directory.sdk.sync.types.SetStartpointOptions-">setStartpoint(SetStartpointOptions)</a></span> - Method in class com.pingidentity.sync.<a href="com/pingidentity/sync/AzureADSyncSource.html" title="class in com.pingidentity.sync">AzureADSyncSource</a></dt>
<dd>
<div class="block">This method should effectively set the starting point for synchronization
 to the place specified by the <code>options</code> parameter.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/util/NameValuePair.html#value">value</a></span> - Variable in class com.pingidentity.util.<a href="com/pingidentity/util/NameValuePair.html" title="class in com.pingidentity.util">NameValuePair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://pingidentity.com">ExampleCorp</a>. All rights reserved.</small></p>
</body>
</html>
