#
# This dsconfig batch file shows an example configuration used
# to build a one-way sync relationship between PingDirectory and
# PingOne For Customers. All values surrounded by square brackets
# must be replaced before the batch file can be used.
#

dsconfig set-trust-manager-provider-prop --provider-name "Blind Trust" --set enabled:true

dsconfig create-external-server \
    --server-name PD-INSTRUCTOR \
    --type ping-identity-ds \
    --set server-host-name:10.101.52.240 \
    --set server-port:1636 \
    --set authentication-method:simple \
    --set connection-security:ssl \
    --set key-manager-provider:Null \
    --set "trust-manager-provider:Blind Trust" \
    --set bind-dn:"cn=Sync User,cn=Root DNs,cn=config" \
    --set password:2FederateM0re

dsconfig create-sync-source \
    --source-name PD \
    --type ping-identity  \
    --set base-dn:ou=people,o=instructor  \
    --set server:PD-INSTRUCTOR

dsconfig create-sync-destination \
    --destination-name PingOne  \
    --type ping-one-customer  \
    --set ping-one-api-url:https://api.pingone.com/v1 \
    --set ping-one-auth-url:https://auth.pingone.com/[PING_ONE_ENV_ID]/as/token \
    --set ping-one-environment-id:[PING_ONE_ENV_ID]  \
    --set ping-one-oauth-client-id:[PING_ONE_OAUTH_CLIENT_ID]  \
    --set ping-one-oauth-client-secret:[PING_ONE_OAUTH_CLIENT_SECRET]

# Create A Sync Pipe
dsconfig create-sync-pipe \
    --pipe-name [SYNC_PIPE_NAME] \
    --set 'retry-backoff-increase-by:100 ms'  \
    --set sync-destination:PingOne  \
    --set sync-source:PD

# Define Attribute mappings
# PingOne For Customers has a fixed schema. In order to successfully
# sync users from a Sync Source it is necessary to provide values for the
# following attributes:
# 1. "name": A JSON object in the form {"name": {"givenName": "John", "familyName": "Doe", "middleName": "M"}}
# 2. "email": A JSON string that must be a valid email address AND be UNIQUE in a PingOne Environment. This value is required on creates.
# 3. "userName": A JSON string that must be UNIQUE in a PingOne Environment. This value is required on creates.
# 4. "population": A JSON object in the form {"id": "population-id"}. This value is required on creates.
# 5. "phone": A JSON string in the form "555-555-5555"
#
# If values are provided for fields not listed here it may result in errors
# during synchronization.

dsconfig create-attribute-map \
    --map-name PingOneUserMap

dsconfig create-attribute-mapping \
    --map-name PingOneUserMap  \
    --mapping-name username  \
    --type constructed  \
    --set value-pattern:{uid}

dsconfig create-attribute-mapping \
    --map-name PingOneUserMap  \
    --mapping-name password  \
    --type direct  \
    --set from-attribute:userPassword

dsconfig create-attribute-mapping \
    --map-name PingOneUserMap  \
    --mapping-name email  \
    --type constructed  \
    --set value-pattern:{uid}.{sn}@example.com

dsconfig create-attribute-mapping \
    --map-name PingOneUserMap  \
    --mapping-name population  \
    --type constructed  \
    --set 'value-pattern:{{"id":"[DEFAULT_POPULATION_ID]"}}'

#dsconfig create-attribute-mapping \
#    --map-name PingOneUserMap  \
#    --mapping-name primaryPhone  \
#    --type direct  \
#    --set from-attribute:telephoneNumber

dsconfig create-attribute-mapping \
    --map-name PingOneUserMap  \
    --mapping-name name  \
    --type constructed  \
    --set 'value-pattern:{{"given":"{uid:jsonEscape}","family":"{sn:jsonEscape}"}}'

# Create a Sync Class and associate the defined Attribute Map
dsconfig create-sync-class \
    --pipe-name [SYNC_PIPE_NAME]  \
    --class-name [SYNC_CLASS_NAME]  \
    --set attribute-map:PingOneUserMap  \
    --set auto-mapped-source-attribute:-none-  \
    --set destination-correlation-attributes:username  \
    --set destination-correlation-attributes:email  \
    --set creates-as-modifies:true  \
    --set include-filter:(objectClass=person)

# Define JSON Attributes
dsconfig create-json-attribute \
    --pipe-name [SYNC_PIPE_NAME]  \
    --class-name [SYNC_CLASS_NAME]  \
    --attribute-name name

dsconfig create-json-attribute \
    --pipe-name [SYNC_PIPE_NAME]  \
    --class-name [SYNC_CLASS_NAME]  \
    --attribute-name population  \
    --set include-field:id

# Setup Debug Targets for added logging
dsconfig create-debug-target \
    --publisher-name "File-Based Debug Logger" \
    --target-name com.unboundid.directory.sync.pingone.PingOneCustomerSyncDestination \
    --set debug-level:verbose

# This will log all of the raw HTTP traffic between PingOne and DataSync,
# which can include sensitive information like user passwords and
# authentication tokens. DO NOT leave on in a Production environment.
dsconfig create-debug-target \
    --publisher-name "File-Based Debug Logger" \
    --target-name com.unboundid.directory.sync.pingone.HTTPTrafficLogger \
    --set debug-level:verbose


#### RESYNC ####
# This is an example of running resync. If resync is being run against an
# instance that has already been loaded with users, it is recommended that
# the password attribute be added to the list of ignored destination attributes.
#
#   resync --pipe-name [SYNC_PIPE_NAME] --excludeDestinationAttr password
