<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../ping-javadoc-stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.pingidentity;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import com.pingidentity.util.MSGraphAPI;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import com.pingidentity.util.NameValuePair;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import com.unboundid.util.json.JSONArray;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import com.unboundid.util.json.JSONObject;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import com.unboundid.util.json.JSONValue;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.io.UnsupportedEncodingException;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.net.URLEncoder;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>public class AzureADTest {<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>    static NameValuePair clientId = new NameValuePair("client_id", "dedd8db5-1e2f-4a5e-9114-ffd6624d0897");<a name="line.14"></a>
<span class="sourceLineNo">015</span>    static NameValuePair clientSecret = new NameValuePair("client_secret", "qk2J/zp3J2ThOteE3dIjU5Aj68MwSkfxaIMFsLIGh98=");<a name="line.15"></a>
<span class="sourceLineNo">016</span>    static NameValuePair grantType = new NameValuePair("grant_type", "client_credentials");<a name="line.16"></a>
<span class="sourceLineNo">017</span>    static NameValuePair resource = new NameValuePair("resource", "https://graph.windows.net");<a name="line.17"></a>
<span class="sourceLineNo">018</span>    static NameValuePair scope = new NameValuePair("scope", "user.read");<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>    public static void main(String[] argv) throws Exception {<a name="line.20"></a>
<span class="sourceLineNo">021</span>        MSGraphAPI graphAPI = new MSGraphAPI();<a name="line.21"></a>
<span class="sourceLineNo">022</span>        AzureADTest az = new AzureADTest();<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        JSONObject jsonObj;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        jsonObj = graphAPI.restCall("https://login.microsoftonline.com/a401cea5-ecca-40a4-8562-190130df3815/oauth2/token?version=1.0",<a name="line.27"></a>
<span class="sourceLineNo">028</span>                "POST",<a name="line.28"></a>
<span class="sourceLineNo">029</span>                clientId,<a name="line.29"></a>
<span class="sourceLineNo">030</span>                clientSecret,<a name="line.30"></a>
<span class="sourceLineNo">031</span>                grantType,<a name="line.31"></a>
<span class="sourceLineNo">032</span>                resource,<a name="line.32"></a>
<span class="sourceLineNo">033</span>                scope);<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        JSONValue jsonValue = jsonObj.getField("access_token");<a name="line.35"></a>
<span class="sourceLineNo">036</span>        String access_token = jsonValue.toString();<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        access_token = access_token.substring(1,access_token.length()-1);<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        System.out.println("Token = " + access_token);<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>        NameValuePair accessToken = new NameValuePair("Authorization", "Bearer " + access_token);<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        String url = "https://graph.windows.net/" +<a name="line.44"></a>
<span class="sourceLineNo">045</span>                "a401cea5-ecca-40a4-8562-190130df3815/";<a name="line.45"></a>
<span class="sourceLineNo">046</span>        String nextLink = "users" +<a name="line.46"></a>
<span class="sourceLineNo">047</span>                "/?$filter=" + encodeValue("country eq 'USA'") +<a name="line.47"></a>
<span class="sourceLineNo">048</span>                "&amp;$select=" + encodeValue("objectId,userPrincipalName,displayName,givenName,surname,mail") +<a name="line.48"></a>
<span class="sourceLineNo">049</span>                "&amp;api-version=1.6";<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        while (true) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>            //jsonObj = graphAPI.restCall("https://graph.windows.net/a401cea5-ecca-40a4-8562-190130df3815/" + nextLink,<a name="line.52"></a>
<span class="sourceLineNo">053</span>            jsonObj = graphAPI.restCall(url + nextLink,<a name="line.53"></a>
<span class="sourceLineNo">054</span>                    "GET",<a name="line.54"></a>
<span class="sourceLineNo">055</span>                    accessToken);<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>            jsonValue = jsonObj.getField("odata.nextLink");<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>            if (jsonValue != null) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                nextLink = jsonValue.toString();<a name="line.60"></a>
<span class="sourceLineNo">061</span>                nextLink = nextLink.substring(1, nextLink.length() - 1);<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>                System.out.println("nextLink = " + jsonValue);<a name="line.63"></a>
<span class="sourceLineNo">064</span>                nextLink += "&amp;api-version=1.6";<a name="line.64"></a>
<span class="sourceLineNo">065</span>            } else {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                nextLink = null;<a name="line.66"></a>
<span class="sourceLineNo">067</span>            }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>            JSONArray users = (JSONArray) jsonObj.getField("value");<a name="line.69"></a>
<span class="sourceLineNo">070</span>            System.out.println("users = " + users.size());<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>            for (JSONValue user : users.getValues()) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                JSONObject userObj = (JSONObject) user;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                System.out.println("user = " + userObj.toMultiLineString());<a name="line.74"></a>
<span class="sourceLineNo">075</span>            }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>            if (nextLink == null) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                break;<a name="line.78"></a>
<span class="sourceLineNo">079</span>            }<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    // Method to encode a string value using `UTF-8` encoding scheme<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private static String encodeValue(String value) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        try {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            return URLEncoder.encode(value, "UTF-8");<a name="line.86"></a>
<span class="sourceLineNo">087</span>        } catch (UnsupportedEncodingException ex) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            throw new RuntimeException(ex.getCause());<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span>}<a name="line.91"></a>




























































</pre>
</div>
</body>
</html>
