<!DOCTYPE HTML>

<html lang="en">
    <head>
        <title>Generated Documentation for AzureAD Windows Graph API Sync Source</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="ping.css" type="text/css">
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>

    <body>
      <header class="titletable" width="100%">
          <div class="title" width="50%">
              <h1>Generated Documentation for AzureAD Windows Graph API Sync Source</h1>
          </div>
          <div class="logo" width="50%">
              <a href="https://www.pingidentity.com" target="_parent">
                  <img src="images/vendor-name-on-white.png" width="198" height="58" border="0" alt="Ping Identity">
              </a>
          </div>
      </header>

      <section id="content">

        <section id="description">
                                                    <p>This extension implements a Sync Source which can be used to resync users from an AzureAD service.</p>
                                  </section>

        <section id="arguments">
                                  <h2>Allowed Arguments</h2>
                                <p>
                  <table border="0" width="100%">
                      <tr width="100%">
                          <td width="20%"><b>Argument Name:</b></td>
                          <td width="80%">tenant-id</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Description:</b></td>
                          <td width="80%">The tenantId used to call the AzureAD Graph API</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Data Type:</b></td>
                          <td width="80%">String</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Is Required:</b></td>
                          <td width="80%">true</td>
                      </tr>
                                          <tr width="100%">
                          <td width="20%"><b>Maximum Occurrences:</b></td>
                          <td width="80%"> 1 </td>
                      </tr>
                  </table>
                  </p>
                                <p>
                  <table border="0" width="100%">
                      <tr width="100%">
                          <td width="20%"><b>Argument Name:</b></td>
                          <td width="80%">client-id</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Description:</b></td>
                          <td width="80%">The clientId used to call the AzureAD Graph API</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Data Type:</b></td>
                          <td width="80%">String</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Is Required:</b></td>
                          <td width="80%">true</td>
                      </tr>
                                          <tr width="100%">
                          <td width="20%"><b>Maximum Occurrences:</b></td>
                          <td width="80%"> 1 </td>
                      </tr>
                  </table>
                  </p>
                                <p>
                  <table border="0" width="100%">
                      <tr width="100%">
                          <td width="20%"><b>Argument Name:</b></td>
                          <td width="80%">client-secret</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Description:</b></td>
                          <td width="80%">The clientSecret used in conjunction with the clientId to call the AzureAD Graph API</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Data Type:</b></td>
                          <td width="80%">String</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Is Required:</b></td>
                          <td width="80%">true</td>
                      </tr>
                                          <tr width="100%">
                          <td width="20%"><b>Maximum Occurrences:</b></td>
                          <td width="80%"> 1 </td>
                      </tr>
                  </table>
                  </p>
                                <p>
                  <table border="0" width="100%">
                      <tr width="100%">
                          <td width="20%"><b>Argument Name:</b></td>
                          <td width="80%">grant-type</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Description:</b></td>
                          <td width="80%">The grantType used to obtain the accessToken for the AzureAD Graph API. Default is client_credentials</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Data Type:</b></td>
                          <td width="80%">String</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Is Required:</b></td>
                          <td width="80%">false</td>
                      </tr>
                                          <tr width="100%">
                          <td width="20%"><b>Maximum Occurrences:</b></td>
                          <td width="80%"> 1 </td>
                      </tr>
                  </table>
                  </p>
                                <p>
                  <table border="0" width="100%">
                      <tr width="100%">
                          <td width="20%"><b>Argument Name:</b></td>
                          <td width="80%">resource</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Description:</b></td>
                          <td width="80%">The reosource URL used to call the AzureAD Graph API. Default is: https://graph.windows.net</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Data Type:</b></td>
                          <td width="80%">String</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Is Required:</b></td>
                          <td width="80%">false</td>
                      </tr>
                                          <tr width="100%">
                          <td width="20%"><b>Maximum Occurrences:</b></td>
                          <td width="80%"> 1 </td>
                      </tr>
                  </table>
                  </p>
                                <p>
                  <table border="0" width="100%">
                      <tr width="100%">
                          <td width="20%"><b>Argument Name:</b></td>
                          <td width="80%">scope</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Description:</b></td>
                          <td width="80%">The scope used to obtain the accessToken for the AzureAD Graph API. Default is: user.read</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Data Type:</b></td>
                          <td width="80%">String</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Is Required:</b></td>
                          <td width="80%">false</td>
                      </tr>
                                          <tr width="100%">
                          <td width="20%"><b>Maximum Occurrences:</b></td>
                          <td width="80%"> 1 </td>
                      </tr>
                  </table>
                  </p>
                                <p>
                  <table border="0" width="100%">
                      <tr width="100%">
                          <td width="20%"><b>Argument Name:</b></td>
                          <td width="80%">attributes</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Description:</b></td>
                          <td width="80%">The attributes returned from the AzureAD Graph API.</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Data Type:</b></td>
                          <td width="80%">String</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Is Required:</b></td>
                          <td width="80%">false</td>
                      </tr>
                                          <tr width="100%">
                          <td width="20%"><b>Maximum Occurrences:</b></td>
                          <td width="80%"> 2147483647 </td>
                      </tr>
                  </table>
                  </p>
                                <p>
                  <table border="0" width="100%">
                      <tr width="100%">
                          <td width="20%"><b>Argument Name:</b></td>
                          <td width="80%">filter</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Description:</b></td>
                          <td width="80%">The filter used with the AzureAD Graph API.</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Data Type:</b></td>
                          <td width="80%">String</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Is Required:</b></td>
                          <td width="80%">false</td>
                      </tr>
                                          <tr width="100%">
                          <td width="20%"><b>Maximum Occurrences:</b></td>
                          <td width="80%"> 1 </td>
                      </tr>
                  </table>
                  </p>
                                <p>
                  <table border="0" width="100%">
                      <tr width="100%">
                          <td width="20%"><b>Argument Name:</b></td>
                          <td width="80%">base-dn</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Description:</b></td>
                          <td width="80%">Base DN of the internal sync entry DN.  Default is: cn=AzureAD</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Data Type:</b></td>
                          <td width="80%">LDAP Distinguished Name</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Is Required:</b></td>
                          <td width="80%">false</td>
                      </tr>
                                          <tr width="100%">
                          <td width="20%"><b>Maximum Occurrences:</b></td>
                          <td width="80%"> 1 </td>
                      </tr>
                  </table>
                  </p>
                                </section>

        <section id="usages">
                            </section>

      </section>

      <footer>Copyright &copy; 2010-2017&ndash; Ping Identity Corporation &ndash; All rights reserved.</footer>
    </body>
</html>
