<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 29 11:52:47 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MSGraphAPI (sync-azuread 1.1 API)</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../../../ping-javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MSGraphAPI (sync-azuread 1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSGraphAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pingidentity/util/MSGraphAPI.html" target="_top">Frames</a></li>
<li><a href="MSGraphAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pingidentity.util</div>
<h2 title="Class MSGraphAPI" class="title">Class MSGraphAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.pingidentity.util.MSGraphAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/pingidentity/util/MSGraphAPI.html#line.25">MSGraphAPI</a>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/pingidentity/util/MSGraphAPI.html#MSGraphAPI-java.lang.String-java.lang.String-java.lang.String-">MSGraphAPI</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientSecret)</code>
<div class="block">Get and cache an accessToken</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/pingidentity/util/MSGraphResult.html" title="class in com.pingidentity.util">MSGraphResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/util/MSGraphAPI.html#getEntries-com.pingidentity.util.MSGraphAPI.OBJECT_TYPE-">getEntries</a></span>(<a href="../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a>&nbsp;objType)</code>
<div class="block">Get all entries for a particular objectType</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pingidentity/util/MSGraphResult.html" title="class in com.pingidentity.util">MSGraphResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/util/MSGraphAPI.html#getEntries-com.pingidentity.util.MSGraphAPI.OBJECT_TYPE-java.lang.String-java.lang.String-">getEntries</a></span>(<a href="../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a>&nbsp;objType,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeNames)</code>
<div class="block">Get entries for an objectType based on filter returning certain attributes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.unboundid.ldap.sdk.Entry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/util/MSGraphAPI.html#getEntry-com.pingidentity.util.MSGraphAPI.OBJECT_TYPE-java.util.UUID-">getEntry</a></span>(<a href="../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a>&nbsp;objType,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;objectId)</code>
<div class="block">Get an entry basedon objectType and objectId</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.unboundid.ldap.sdk.Entry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/util/MSGraphAPI.html#getEntry-com.pingidentity.util.MSGraphAPI.OBJECT_TYPE-java.util.UUID-java.lang.String-">getEntry</a></span>(<a href="../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a>&nbsp;objType,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;objectId,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeNames)</code>
<div class="block">Get an etnry based on objectType and objectId.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/pingidentity/util/MSGraphResult.html" title="class in com.pingidentity.util">MSGraphResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/util/MSGraphAPI.html#nextPage-com.pingidentity.util.MSGraphResult-">nextPage</a></span>(<a href="../../../com/pingidentity/util/MSGraphResult.html" title="class in com.pingidentity.util">MSGraphResult</a>&nbsp;nextResult)</code>
<div class="block">Get the next page of results</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MSGraphAPI-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSGraphAPI</h4>
<pre>public&nbsp;<a href="../../../src-html/com/pingidentity/util/MSGraphAPI.html#line.49">MSGraphAPI</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientSecret)</pre>
<div class="block">Get and cache an accessToken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenantId</code> - </dd>
<dd><code>clientId</code> - </dd>
<dd><code>clientSecret</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntry-com.pingidentity.util.MSGraphAPI.OBJECT_TYPE-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;com.unboundid.ldap.sdk.Entry&nbsp;<a href="../../../src-html/com/pingidentity/util/MSGraphAPI.html#line.108">getEntry</a>(<a href="../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a>&nbsp;objType,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;objectId)</pre>
<div class="block">Get an entry basedon objectType and objectId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objType</code> - </dd>
<dd><code>objectId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntry-com.pingidentity.util.MSGraphAPI.OBJECT_TYPE-java.util.UUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;com.unboundid.ldap.sdk.Entry&nbsp;<a href="../../../src-html/com/pingidentity/util/MSGraphAPI.html#line.121">getEntry</a>(<a href="../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a>&nbsp;objType,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;objectId,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeNames)</pre>
<div class="block">Get an etnry based on objectType and objectId.  Also return specific attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objType</code> - </dd>
<dd><code>objectId</code> - </dd>
<dd><code>attributeNames</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntries-com.pingidentity.util.MSGraphAPI.OBJECT_TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;<a href="../../../com/pingidentity/util/MSGraphResult.html" title="class in com.pingidentity.util">MSGraphResult</a>&nbsp;<a href="../../../src-html/com/pingidentity/util/MSGraphAPI.html#line.142">getEntries</a>(<a href="../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a>&nbsp;objType)</pre>
<div class="block">Get all entries for a particular objectType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntries-com.pingidentity.util.MSGraphAPI.OBJECT_TYPE-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;<a href="../../../com/pingidentity/util/MSGraphResult.html" title="class in com.pingidentity.util">MSGraphResult</a>&nbsp;<a href="../../../src-html/com/pingidentity/util/MSGraphAPI.html#line.154">getEntries</a>(<a href="../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a>&nbsp;objType,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeNames)</pre>
<div class="block">Get entries for an objectType based on filter returning certain attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objType</code> - </dd>
<dd><code>filter</code> - </dd>
<dd><code>attributeNames</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="nextPage-com.pingidentity.util.MSGraphResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextPage</h4>
<pre>public&nbsp;<a href="../../../com/pingidentity/util/MSGraphResult.html" title="class in com.pingidentity.util">MSGraphResult</a>&nbsp;<a href="../../../src-html/com/pingidentity/util/MSGraphAPI.html#line.290">nextPage</a>(<a href="../../../com/pingidentity/util/MSGraphResult.html" title="class in com.pingidentity.util">MSGraphResult</a>&nbsp;nextResult)</pre>
<div class="block">Get the next page of results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextResult</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSGraphAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pingidentity/util/MSGraphAPI.html" target="_top">Frames</a></li>
<li><a href="MSGraphAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://pingidentity.com">ExampleCorp</a>. All rights reserved.</small></p>
</body>
</html>
