<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 16:04:00 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.pingidentity.util (sync-azuread 1.0 API)</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../ping-javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/pingidentity/util/package-summary.html" target="classFrame">com.pingidentity.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MSGraphAPI.html" title="class in com.pingidentity.util" target="classFrame">MSGraphAPI</a></li>
<li><a href="NameValuePair.html" title="class in com.pingidentity.util" target="classFrame">NameValuePair</a></li>
</ul>
</div>
</body>
</html>
