<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../ping-javadoc-stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.pingidentity;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import com.pingidentity.util.MSGraphAPI;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import com.pingidentity.util.MSGraphResult;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import com.unboundid.ldap.sdk.Entry;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.io.FileInputStream;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.io.IOException;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.io.UnsupportedEncodingException;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.net.URLEncoder;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.Properties;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.UUID;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>public class AzureADTest {<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>    static String propFile = System.getProperty("user.home") + "/.pingidentity/pingone-cloud.properties";<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>    public static void main(String[] argv) throws Exception {<a name="line.18"></a>
<span class="sourceLineNo">019</span>        Properties props = new Properties();<a name="line.19"></a>
<span class="sourceLineNo">020</span>        String tenantId = null;<a name="line.20"></a>
<span class="sourceLineNo">021</span>        String clientId = null;<a name="line.21"></a>
<span class="sourceLineNo">022</span>        String clientSecret = null;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        try {<a name="line.24"></a>
<span class="sourceLineNo">025</span>            FileInputStream fis= new FileInputStream(propFile);<a name="line.25"></a>
<span class="sourceLineNo">026</span>            props.load(fis);<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>            //get the property value and print it out<a name="line.28"></a>
<span class="sourceLineNo">029</span>            tenantId = props.getProperty("MS_AZURE_TENANT_ID");<a name="line.29"></a>
<span class="sourceLineNo">030</span>            clientId = props.getProperty("MS_AZURE_APP_REGISTRATION_CLIENT_ID");<a name="line.30"></a>
<span class="sourceLineNo">031</span>            clientSecret = props.getProperty("MS_AZURE_APP_REGISTRATION_CLIENT_SECRET");<a name="line.31"></a>
<span class="sourceLineNo">032</span>        }<a name="line.32"></a>
<span class="sourceLineNo">033</span>        catch (IOException ex) {<a name="line.33"></a>
<span class="sourceLineNo">034</span>            System.err.println("Unable to read/open the property file: " + propFile);<a name="line.34"></a>
<span class="sourceLineNo">035</span>        }<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        MSGraphAPI api = new MSGraphAPI(tenantId, clientId, clientSecret);<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        MSGraphResult userResults = api.getEntries(MSGraphAPI.OBJECT_TYPE.USERS,<a name="line.39"></a>
<span class="sourceLineNo">040</span>                "country eq 'USA'",<a name="line.40"></a>
<span class="sourceLineNo">041</span>                "objectId,userPrincipalName,displayName,givenName,surname,mail");<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        userResults = api.getEntries(MSGraphAPI.OBJECT_TYPE.USERS,<a name="line.43"></a>
<span class="sourceLineNo">044</span>                null,<a name="line.44"></a>
<span class="sourceLineNo">045</span>                "objectId,userPrincipalName,displayName,givenName,surname,mail");<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        int userCount = userResults.entries.size();<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        while (userResults.hasMoreEntries()) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>            userResults = api.nextPage(userResults);<a name="line.50"></a>
<span class="sourceLineNo">051</span>            userCount += userResults.entries.size();<a name="line.51"></a>
<span class="sourceLineNo">052</span>            System.err.println("count = " + userCount);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        Entry user = api.getEntry(MSGraphAPI.OBJECT_TYPE.USERS,<a name="line.55"></a>
<span class="sourceLineNo">056</span>                UUID.fromString("a2499d24-235e-444e-9cf2-6226cf9f0b7b"),<a name="line.56"></a>
<span class="sourceLineNo">057</span>                "objectId,userPrincipalName,displayName,givenName,surname,mail");<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        MSGraphResult graphResult = api.getEntries(MSGraphAPI.OBJECT_TYPE.GROUPS);<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    // Method to encode a string value using `UTF-8` encoding scheme<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private static String encodeValue(String value) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        try {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            return URLEncoder.encode(value, "UTF-8");<a name="line.67"></a>
<span class="sourceLineNo">068</span>        } catch (UnsupportedEncodingException ex) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            throw new RuntimeException(ex.getCause());<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span>}<a name="line.72"></a>




























































</pre>
</div>
</body>
</html>
