<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../ping-javadoc-stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * CDDL HEADER START<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * The contents of this file are subject to the terms of the<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Common Development and Distribution License, Version 1.0 only<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License").  You may not use this file except in compliance<a name="line.6"></a>
<span class="sourceLineNo">007</span> * with the License.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * You can obtain a copy of the license at<a name="line.9"></a>
<span class="sourceLineNo">010</span> * docs/licenses/cddl.txt<a name="line.10"></a>
<span class="sourceLineNo">011</span> * or http://www.opensource.org/licenses/cddl1.php.<a name="line.11"></a>
<span class="sourceLineNo">012</span> * See the License for the specific language governing permissions<a name="line.12"></a>
<span class="sourceLineNo">013</span> * and limitations under the License.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * When distributing Covered Code, include this CDDL HEADER in each<a name="line.15"></a>
<span class="sourceLineNo">016</span> * file and include the License file at<a name="line.16"></a>
<span class="sourceLineNo">017</span> * docs/licenses/cddl.txt.  If applicable,<a name="line.17"></a>
<span class="sourceLineNo">018</span> * add the following below this CDDL HEADER, with the fields enclosed<a name="line.18"></a>
<span class="sourceLineNo">019</span> * by brackets "[]" replaced with your own identifying information:<a name="line.19"></a>
<span class="sourceLineNo">020</span> *      Portions Copyright [yyyy] [name of copyright owner]<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * CDDL HEADER END<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> *      Copyright 2011-2018 Ping Identity Corporation<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>package com.pingidentity.sync;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.pingidentity.util.MSGraphAPI;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.pingidentity.util.MSGraphResult;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.unboundid.directory.sdk.sync.api.SyncSource;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.unboundid.directory.sdk.sync.config.SyncSourceConfig;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.unboundid.directory.sdk.sync.types.*;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.unboundid.ldap.sdk.ChangeType;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.unboundid.ldap.sdk.DN;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.unboundid.ldap.sdk.Entry;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.unboundid.ldap.sdk.LDAPException;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.unboundid.util.args.ArgumentException;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.unboundid.util.args.ArgumentParser;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.unboundid.util.args.StringArgument;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.unboundid.util.json.JSONObject;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>import java.io.Serializable;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import java.io.UnsupportedEncodingException;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import java.net.URLEncoder;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import java.util.Iterator;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import java.util.LinkedList;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import java.util.List;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import java.util.concurrent.BlockingQueue;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import java.util.concurrent.atomic.AtomicLong;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>/**<a name="line.53"></a>
<span class="sourceLineNo">054</span> * This class provides a simple example of a generic Sync Source which will<a name="line.54"></a>
<span class="sourceLineNo">055</span> * detect CSV files in a given directory and synchronize them to an<a name="line.55"></a>
<span class="sourceLineNo">056</span> * LDAP destination. More specifically, the extension will look for any files<a name="line.56"></a>
<span class="sourceLineNo">057</span> * with the ".csv" extension, and interpret each row to be a single LDAP entry<a name="line.57"></a>
<span class="sourceLineNo">058</span> * to be synchronized. After a file has been completely processed, it will be<a name="line.58"></a>
<span class="sourceLineNo">059</span> * moved to a separate directory.<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * The CSV header should contain valid LDAP attribute names. The 'uid' attribute<a name="line.61"></a>
<span class="sourceLineNo">062</span> * is used as the RDN and is required to be present, and the source base DN<a name="line.62"></a>
<span class="sourceLineNo">063</span> * is configurable using an extension argument. The DNs for the entries will be<a name="line.63"></a>
<span class="sourceLineNo">064</span> * constructed as follows: uid={uid},{baseDN}. Each row in a CSV file is<a name="line.64"></a>
<span class="sourceLineNo">065</span> * expected to have values for all of the LDAP attributes, not just those that<a name="line.65"></a>
<span class="sourceLineNo">066</span> * have changed.<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> * This extension creates ChangeRecords using {@link ChangeType#MODIFY}, so when<a name="line.68"></a>
<span class="sourceLineNo">069</span> * using this example, it's important to set &lt;i&gt;modifies-as-creates=true&lt;/i&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> * on the Sync Class in the configuration. This will allow the Sync Pipe to<a name="line.70"></a>
<span class="sourceLineNo">071</span> * create entries that don't already exist. For the sake of simplicity, this<a name="line.71"></a>
<span class="sourceLineNo">072</span> * example does not handle DELETE operations.<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> * This extension uses the OpenCSV library, which is available at<a name="line.74"></a>
<span class="sourceLineNo">075</span> * &lt;a href="http://opencsv.sourceforge.net"&gt;http://opencsv.sourceforge.net&lt;/a&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> * and provides simple CSV parsing.<a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> * The following arguments are defined:<a name="line.78"></a>
<span class="sourceLineNo">079</span> * &lt;UL&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> * &lt;LI&gt;csv-files-dir -- The filesystem directory to monitor for CSV files&lt;/LI&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> * &lt;LI&gt;processed-files-dir -- The filesystem directory where finished CSV<a name="line.81"></a>
<span class="sourceLineNo">082</span> * files should be moved&lt;/LI&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> * &lt;LI&gt;base-dn -- The base DN to use when creating LDAP entries from the CSV<a name="line.83"></a>
<span class="sourceLineNo">084</span> * content&lt;/LI&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span> * &lt;/UL&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> */<a name="line.86"></a>
<span class="sourceLineNo">087</span>public final class AzureADSyncSource extends SyncSource {<a name="line.87"></a>
<span class="sourceLineNo">088</span>    //The server context which can be used for obtaining the server state,<a name="line.88"></a>
<span class="sourceLineNo">089</span>    //logging, etc.<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private SyncServerContext serverContext;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    private static final String ARG_NAME_TENANT_ID = "tenant-id";<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private static final String ARG_NAME_CLIENT_ID = "client-id";<a name="line.94"></a>
<span class="sourceLineNo">095</span>    private static final String ARG_NAME_CLIENT_SECRET = "client-secret";<a name="line.95"></a>
<span class="sourceLineNo">096</span>    private static final String ARG_NAME_ATTRIBUTES = "attributes";<a name="line.96"></a>
<span class="sourceLineNo">097</span>    private static final String ARG_NAME_FILTER = "filter";<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    private MSGraphAPI msApi;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * The set of attribute names to pull from the AzureAD users call<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Example: {"objectId", "userPrincipalName", "displayName", "givenName", "surname", "mail"}<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    private String attributeNames = null;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * The filter used to select users from the AzureAD users call<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private String filter = null;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Track a BaseDN that will be used to create the internal sync entry DN<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * This can be changed with an argument to the plugin<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    private DN baseDN = null;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Retrieves a human-readable name for this extension.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @return A human-readable name for this extension.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    @Override<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public String getExtensionName() {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        return "AzureAD Windows Graph API Sync Source";<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Retrieves a human-readable description for this extension.  Each element<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * of the array that is returned will be considered a separate paragraph in<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * generated documentation.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @return A human-readable description for this extension, or {@code null}<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * or an empty array if no description should be available.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    @Override<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public String[] getExtensionDescription() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        return new String[]{<a name="line.141"></a>
<span class="sourceLineNo">142</span>                "This extension implements a Sync Source which can be used " +<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        "to resync users from an AzureAD service."<a name="line.143"></a>
<span class="sourceLineNo">144</span>        };<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * Updates the provided argument parser to define any configuration arguments<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * which may be used by this extension.  The argument parser may also be<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * updated to define relationships between arguments (e.g. to specify<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * required, exclusive, or dependent argument sets).<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param parser The argument parser to be updated with the configuration<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *               arguments which may be used by this extension.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @throws ArgumentException If a problem is encountered while updating the<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *                           provided argument parser.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    @Override<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public void defineConfigArguments(final ArgumentParser parser)<a name="line.160"></a>
<span class="sourceLineNo">161</span>            throws ArgumentException {<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        StringArgument newStringArg;<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        newStringArg = new StringArgument(<a name="line.165"></a>
<span class="sourceLineNo">166</span>                null, ARG_NAME_TENANT_ID, true, 1, "{tenantId}",<a name="line.166"></a>
<span class="sourceLineNo">167</span>                "The tenantId used to call the AzureAD Graph API");<a name="line.167"></a>
<span class="sourceLineNo">168</span>        parser.addArgument(newStringArg);<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        newStringArg = new StringArgument(<a name="line.170"></a>
<span class="sourceLineNo">171</span>                null, ARG_NAME_CLIENT_ID, true, 1, "{clientId}",<a name="line.171"></a>
<span class="sourceLineNo">172</span>                "The clientId used to call the AzureAD Graph API");<a name="line.172"></a>
<span class="sourceLineNo">173</span>        parser.addArgument(newStringArg);<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>        newStringArg = new StringArgument(<a name="line.175"></a>
<span class="sourceLineNo">176</span>                null, ARG_NAME_CLIENT_SECRET, true, 1, "{clientSecret}",<a name="line.176"></a>
<span class="sourceLineNo">177</span>                "The clientSecret used in conjunction with the clientId to call the AzureAD Graph API");<a name="line.177"></a>
<span class="sourceLineNo">178</span>        parser.addArgument(newStringArg);<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        newStringArg = new StringArgument(<a name="line.180"></a>
<span class="sourceLineNo">181</span>                null, ARG_NAME_ATTRIBUTES, false, 1, "{attributes}",<a name="line.181"></a>
<span class="sourceLineNo">182</span>                "The attributes returned from the AzureAD Graph API." +<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        "  Comma separated list of attribute names (i.e. first,last,address");<a name="line.183"></a>
<span class="sourceLineNo">184</span>        parser.addArgument(newStringArg);<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        newStringArg = new StringArgument(<a name="line.186"></a>
<span class="sourceLineNo">187</span>                null, ARG_NAME_FILTER, false, 1, "{filter}",<a name="line.187"></a>
<span class="sourceLineNo">188</span>                "The filter used with the AzureAD Graph API.");<a name="line.188"></a>
<span class="sourceLineNo">189</span>        parser.addArgument(newStringArg);<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * This hook is called when a Sync Pipe first starts up, when the<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * &lt;i&gt;resync&lt;/i&gt; process first starts up, or when the set-startpoint<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * subcommand is called from the &lt;i&gt;realtime-sync&lt;/i&gt; command line tool.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * Any initialization of this sync source should be performed here. This<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * method should generally store the {@link SyncServerContext} in a class<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * member so that it can be used elsewhere in the implementation.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param serverContext A handle to the server context for the server in<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *                      which this extension is running.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @param config        The general configuration for this sync source.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @param parser        The argument parser which has been initialized from<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *                      the configuration for this sync source.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    @Override<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public void initializeSyncSource(final SyncServerContext serverContext,<a name="line.208"></a>
<span class="sourceLineNo">209</span>                                     final SyncSourceConfig config,<a name="line.209"></a>
<span class="sourceLineNo">210</span>                                     final ArgumentParser parser) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        this.serverContext = serverContext;<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>        StringArgument newStringArg;<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        newStringArg =<a name="line.215"></a>
<span class="sourceLineNo">216</span>                (StringArgument) parser.getNamedArgument(ARG_NAME_TENANT_ID);<a name="line.216"></a>
<span class="sourceLineNo">217</span>        String tenantId = newStringArg.getValue();<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>        newStringArg =<a name="line.219"></a>
<span class="sourceLineNo">220</span>                (StringArgument) parser.getNamedArgument(ARG_NAME_CLIENT_ID);<a name="line.220"></a>
<span class="sourceLineNo">221</span>        String clientId = newStringArg.getValue();<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        newStringArg = (StringArgument) parser.getNamedArgument(ARG_NAME_CLIENT_SECRET);<a name="line.223"></a>
<span class="sourceLineNo">224</span>        String clientSecret = newStringArg.getValue();<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        newStringArg = (StringArgument) parser.getNamedArgument(ARG_NAME_ATTRIBUTES);<a name="line.226"></a>
<span class="sourceLineNo">227</span>        attributeNames = newStringArg.getValue();<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>        newStringArg = (StringArgument) parser.getNamedArgument(ARG_NAME_FILTER);<a name="line.229"></a>
<span class="sourceLineNo">230</span>        filter = newStringArg.getValue();<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        msApi = new MSGraphAPI(tenantId, clientId, clientSecret);<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * This hook is called when a Sync Pipe shuts down, when the &lt;i&gt;resync&lt;/i&gt;<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * process shuts down, or when the set-startpoint subcommand (from the<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * &lt;i&gt;realtime-sync&lt;/i&gt; command line tool) is finished. Any clean up of this<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * sync source should be performed here.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    @Override<a name="line.242"></a>
<span class="sourceLineNo">243</span>    public void finalizeSyncSource() {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        //No implementation necessary.<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * This method should effectively set the starting point for synchronization<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * to the place specified by the &lt;code&gt;options&lt;/code&gt; parameter. This should<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * cause all changes previous to the specified start point to be disregarded<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * and only changes after that point to be returned by<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * {@link #getNextBatchOfChanges(int, AtomicLong)}.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * &lt;p&gt;<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * There are several different startpoint types (see<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * {@link SetStartpointOptions}), and this implementation is not required to<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * support them all. If the specified startpoint type is unsupported, this<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * method should throw an {@link UnsupportedOperationException}.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * &lt;p&gt;<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * &lt;b&gt;IMPORTANT&lt;/b&gt;: The &lt;code&gt;RESUME_AT_SERIALIZABLE&lt;/code&gt; startpoint type<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * must be supported by your implementation, because this is used when a Sync<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * Pipe first starts up. The {@link Serializable} in this case is the same<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * type that is returned by {@link #getStartpoint()}; the<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Data Sync Server persists it and passes it back in on a restart.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * &lt;p&gt;<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * This method can be called from two different contexts:<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * &lt;ul&gt;<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * &lt;li&gt;When the 'set-startpoint' subcommand of the realtime-sync CLI is used<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * (the Sync Pipe is required to be stopped in this context)&lt;/li&gt;<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * &lt;li&gt;Immediately after a Sync Pipe starts up and a connection is first<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * established to the source server (e.g. before the first call to<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * {@link #getNextBatchOfChanges(int, AtomicLong)})&lt;/li&gt;<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * &lt;/ul&gt;<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @param options an object which indicates where exactly to start synchronizing<a name="line.275"></a>
<span class="sourceLineNo">276</span>     *                (e.g. the end of the changelog, specific change number, a certain<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *                time ago, etc)<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @throws EndpointException if there is any error while setting the start point<a name="line.278"></a>
<span class="sourceLineNo">279</span>     */<a name="line.279"></a>
<span class="sourceLineNo">280</span>    @Override<a name="line.280"></a>
<span class="sourceLineNo">281</span>    @SuppressWarnings("unchecked")<a name="line.281"></a>
<span class="sourceLineNo">282</span>    public void setStartpoint(final SetStartpointOptions options)<a name="line.282"></a>
<span class="sourceLineNo">283</span>            throws EndpointException {<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>        throw new IllegalArgumentException("This source doesn't support realtime sync");<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * Gets the current value of the startpoint for change detection. This is the<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * "bookmark" which indicates which changes have already been processed and<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * which have not. In most cases, a change number is used to detect changes<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * and is managed by the Data Sync Server, in which case this<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * implementation needs only to return the latest acknowledged<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * change number. In other cases, the return value may correspond to a<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * different value, such as the SYS_CHANGE_VERSION in Microsoft SQL Server.<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * In any case, this method should return the value that is updated by<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * {@link #acknowledgeCompletedOps(LinkedList)}.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * &lt;p&gt;<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * This method is called periodically and the return value is saved in the<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * persistent state for the Sync Pipe that uses this extension as its Sync<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * Source.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * &lt;p&gt;<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * &lt;b&gt;IMPORTANT&lt;/b&gt;: The internal value for the startpoint should only be<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * updated after a sync operation is acknowledged back to this script (via<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * {@link #acknowledgeCompletedOps(LinkedList)}).<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * Otherwise it will be possible for changes to be missed when the<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * Data Sync Server is restarted or a connection error occurs.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     *<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @return a value to store in the persistent state for the Sync Pipe. This is<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * usually a change number, but if a changelog table is not used to<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * detect changes, this value should represent some other token to<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * pass into {@link #setStartpoint(SetStartpointOptions)}<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * when the sync pipe starts up.<a name="line.314"></a>
<span class="sourceLineNo">315</span>     */<a name="line.315"></a>
<span class="sourceLineNo">316</span>    @Override<a name="line.316"></a>
<span class="sourceLineNo">317</span>    public Serializable getStartpoint() {<a name="line.317"></a>
<span class="sourceLineNo">318</span>        //We return null here since realtime sync isn't supported for this source<a name="line.318"></a>
<span class="sourceLineNo">319</span>        return null;<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>    /**<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * Return the URL or path identifying the source endpoint<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * from which this extension is transmitting data. This is used for logging<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * purposes only, so it could just be a server name or hostname and port, etc.<a name="line.326"></a>
<span class="sourceLineNo">327</span>     *<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @return the path to the source endpoint<a name="line.328"></a>
<span class="sourceLineNo">329</span>     */<a name="line.329"></a>
<span class="sourceLineNo">330</span>    @Override<a name="line.330"></a>
<span class="sourceLineNo">331</span>    public String getCurrentEndpointURL() {<a name="line.331"></a>
<span class="sourceLineNo">332</span>        return "Not Set - AzureAD URL";<a name="line.332"></a>
<span class="sourceLineNo">333</span>    }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>    /**<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * Return a full source entry (in LDAP form) from the source, corresponding<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * to the {@link ChangeRecord} that is passed in through the<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * {@link SyncOperation}. This method should perform any queries necessary to<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * gather the latest values for all the attributes to be synchronized.<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * &lt;p&gt;<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * This method &lt;b&gt;must be thread safe&lt;/b&gt;, as it will be called repeatedly and<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * concurrently by each of the Sync Pipe worker threads as they process<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * entries.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * &lt;p&gt;<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * If the original ChangeRecord has the full entry already set on it<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * (which can be done using the<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * {@link<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * com.unboundid.directory.sdk.sync.types.ChangeRecord.Builder#fullEntry(Entry)}),<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * then this method will not get called, and the Data Sync Server<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * will automatically use the full entry from the ChangeRecord. In this case,<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * the implementation can always return {@code null}.<a name="line.352"></a>
<span class="sourceLineNo">353</span>     *<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @param operation the SyncOperation which identifies the source "entry" to<a name="line.354"></a>
<span class="sourceLineNo">355</span>     *                  fetch. The ChangeRecord can be obtained by calling<a name="line.355"></a>
<span class="sourceLineNo">356</span>     *                  &lt;code&gt;operation.getChangeRecord()&lt;/code&gt;.<a name="line.356"></a>
<span class="sourceLineNo">357</span>     *                  These ChangeRecords are generated by<a name="line.357"></a>
<span class="sourceLineNo">358</span>     *                  {@link #getNextBatchOfChanges(int, AtomicLong)}<a name="line.358"></a>
<span class="sourceLineNo">359</span>     *                  or by<a name="line.359"></a>
<span class="sourceLineNo">360</span>     *                  {@link #listAllEntries(BlockingQueue)}.<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * @return a full LDAP Entry, or null if no such entry exists.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @throws EndpointException if there is an error fetching the entry<a name="line.362"></a>
<span class="sourceLineNo">363</span>     */<a name="line.363"></a>
<span class="sourceLineNo">364</span>    @Override<a name="line.364"></a>
<span class="sourceLineNo">365</span>    public Entry fetchEntry(final SyncOperation operation)<a name="line.365"></a>
<span class="sourceLineNo">366</span>            throws EndpointException {<a name="line.366"></a>
<span class="sourceLineNo">367</span>        ChangeRecord record = operation.getChangeRecord();<a name="line.367"></a>
<span class="sourceLineNo">368</span>        throw new IllegalStateException(<a name="line.368"></a>
<span class="sourceLineNo">369</span>                "fetchEntry() should not be called because the full entry is set " +<a name="line.369"></a>
<span class="sourceLineNo">370</span>                        "on the ChangeRecord: " + record.toString());<a name="line.370"></a>
<span class="sourceLineNo">371</span>    }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>    /**<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * Provides a way for the Data Sync Server to acknowledge back to the<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * script which sync operations it has processed. This method should update<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * the official startpoint which was set by<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * {@link #setStartpoint(SetStartpointOptions)} and is<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * returned by {@link #getStartpoint()}.<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * &lt;p&gt;<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * &lt;b&gt;IMPORTANT&lt;/b&gt;: The internal value for the startpoint should only be<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * updated after a sync operation is acknowledged back to this extension (via<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * this method). Otherwise it will be possible for changes to be missed when<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * the Data Sync Server is restarted or a connection error occurs.<a name="line.384"></a>
<span class="sourceLineNo">385</span>     *<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * @param completedOps a list of {@link SyncOperation}s that have finished processing.<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *                     The records are listed in the order they were first detected.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @throws EndpointException if there is an error acknowledging the changes back to the<a name="line.388"></a>
<span class="sourceLineNo">389</span>     *                           database<a name="line.389"></a>
<span class="sourceLineNo">390</span>     */<a name="line.390"></a>
<span class="sourceLineNo">391</span>    @Override<a name="line.391"></a>
<span class="sourceLineNo">392</span>    public void acknowledgeCompletedOps(<a name="line.392"></a>
<span class="sourceLineNo">393</span>            final LinkedList&lt;SyncOperation&gt; completedOps)<a name="line.393"></a>
<span class="sourceLineNo">394</span>            throws EndpointException {<a name="line.394"></a>
<span class="sourceLineNo">395</span>        throw new IllegalArgumentException("This source doesn't support realtime sync");<a name="line.395"></a>
<span class="sourceLineNo">396</span>    }<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    /**<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * Return the next batch of change records from the source. Change records<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * are usually just hints that a change happened; they do not include<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * the full contents of the target entry. In an effort to never synchronize<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * stale data, the Data Sync Server will go back and fetch the full<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * target entry for each change record.<a name="line.404"></a>
<span class="sourceLineNo">405</span>     *<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @param maxChanges      the maximum number of changes to retrieve<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * @param numStillPending this should be set to the number of unretrieved changes that<a name="line.407"></a>
<span class="sourceLineNo">408</span>     *                        are still pending after this batch has been retrieved. This will<a name="line.408"></a>
<span class="sourceLineNo">409</span>     *                        be passed in<a name="line.409"></a>
<span class="sourceLineNo">410</span>     *                        as zero, and may be left that way if the actual value cannot be<a name="line.410"></a>
<span class="sourceLineNo">411</span>     *                        determined.<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @return a list of {@link ChangeRecord} instances, each<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * corresponding to a single change at the source endpoint.<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * If there are no new changes to return, this method should return<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * an empty list.<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @throws EndpointException if there is any error while retrieving the next batch of changes<a name="line.416"></a>
<span class="sourceLineNo">417</span>     */<a name="line.417"></a>
<span class="sourceLineNo">418</span>    @Override<a name="line.418"></a>
<span class="sourceLineNo">419</span>    public List&lt;ChangeRecord&gt; getNextBatchOfChanges(<a name="line.419"></a>
<span class="sourceLineNo">420</span>            final int maxChanges,<a name="line.420"></a>
<span class="sourceLineNo">421</span>            final AtomicLong numStillPending)<a name="line.421"></a>
<span class="sourceLineNo">422</span>            throws EndpointException {<a name="line.422"></a>
<span class="sourceLineNo">423</span>        throw new IllegalArgumentException("This source doesn't support realtime sync");<a name="line.423"></a>
<span class="sourceLineNo">424</span>    }<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>    /**<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * Gets a list of all the entries in the source endpoint. This is used by the<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * 'resync' command line tool.<a name="line.429"></a>
<span class="sourceLineNo">430</span>     *<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @param outputQueue a queue of ChangeRecord objects which will be individually<a name="line.431"></a>
<span class="sourceLineNo">432</span>     *                    fetched via {@link #fetchEntry(SyncOperation)}<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * @throws EndpointException if there is an error retrieving the list of entries to resync<a name="line.433"></a>
<span class="sourceLineNo">434</span>     */<a name="line.434"></a>
<span class="sourceLineNo">435</span>    @Override<a name="line.435"></a>
<span class="sourceLineNo">436</span>    public void listAllEntries(final BlockingQueue&lt;ChangeRecord&gt; outputQueue)<a name="line.436"></a>
<span class="sourceLineNo">437</span>            throws EndpointException {<a name="line.437"></a>
<span class="sourceLineNo">438</span>        serverContext.debugInfo("Beginning to dump all entries...");<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>        MSGraphResult graphResult = msApi.getEntries(MSGraphAPI.OBJECT_TYPE.USERS,<a name="line.440"></a>
<span class="sourceLineNo">441</span>                filter,<a name="line.441"></a>
<span class="sourceLineNo">442</span>                attributeNames);<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>        while (graphResult.size() &gt; 0) {<a name="line.444"></a>
<span class="sourceLineNo">445</span>            List&lt;Entry&gt; entries = graphResult.entries;<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>            if (entries == null || entries.size() == 0) {<a name="line.447"></a>
<span class="sourceLineNo">448</span>                break;<a name="line.448"></a>
<span class="sourceLineNo">449</span>            }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>            for (Entry e : entries) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>                /**<a name="line.452"></a>
<span class="sourceLineNo">453</span>                 * Now that we have an entry, create a builder and place on the builder queue<a name="line.453"></a>
<span class="sourceLineNo">454</span>                 */<a name="line.454"></a>
<span class="sourceLineNo">455</span>                try {<a name="line.455"></a>
<span class="sourceLineNo">456</span>                    /**<a name="line.456"></a>
<span class="sourceLineNo">457</span>                     * Let's create a ChangeRecord<a name="line.457"></a>
<span class="sourceLineNo">458</span>                     */<a name="line.458"></a>
<span class="sourceLineNo">459</span>                    ChangeRecord.Builder bldr = new ChangeRecord.Builder(<a name="line.459"></a>
<span class="sourceLineNo">460</span>                            ChangeType.MODIFY, e.getParsedDN());<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>                    bldr.changeTime(System.currentTimeMillis());<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>                    /**<a name="line.464"></a>
<span class="sourceLineNo">465</span>                     * Add the full entry to the ChangeRecord. This will cause the<a name="line.465"></a>
<span class="sourceLineNo">466</span>                     * Sync engine to skip the call to fetchEntry() and instead use this<a name="line.466"></a>
<span class="sourceLineNo">467</span>                     * entry.<a name="line.467"></a>
<span class="sourceLineNo">468</span>                     */<a name="line.468"></a>
<span class="sourceLineNo">469</span>                    bldr.fullEntry(e);<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>                    /**<a name="line.471"></a>
<span class="sourceLineNo">472</span>                     * Put the ChangeRecord onto the outputQueue, to be processed by the sync<a name="line.472"></a>
<span class="sourceLineNo">473</span>                     * server core<a name="line.473"></a>
<span class="sourceLineNo">474</span>                     */<a name="line.474"></a>
<span class="sourceLineNo">475</span>                    outputQueue.put(bldr.build());<a name="line.475"></a>
<span class="sourceLineNo">476</span>                } catch (LDAPException ex) {<a name="line.476"></a>
<span class="sourceLineNo">477</span>                    serverContext.debugError("Problem creating the BuildRecord: " + ex.getMessage());<a name="line.477"></a>
<span class="sourceLineNo">478</span>                } catch (InterruptedException ix) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>                    serverContext.debugError( "Blocking queue iterrupted: " + ix.getMessage());<a name="line.479"></a>
<span class="sourceLineNo">480</span>                }<a name="line.480"></a>
<span class="sourceLineNo">481</span>            }<a name="line.481"></a>
<span class="sourceLineNo">482</span><a name="line.482"></a>
<span class="sourceLineNo">483</span>            /**<a name="line.483"></a>
<span class="sourceLineNo">484</span>             * Let's get the nextLink data field.  This will provide the URL to use to<a name="line.484"></a>
<span class="sourceLineNo">485</span>             * retrieve the next page of data.<a name="line.485"></a>
<span class="sourceLineNo">486</span>             */<a name="line.486"></a>
<span class="sourceLineNo">487</span>            graphResult = msApi.nextPage(graphResult);<a name="line.487"></a>
<span class="sourceLineNo">488</span>        }<a name="line.488"></a>
<span class="sourceLineNo">489</span><a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>    }<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>    /**<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * Gets a list of all the entries in the source from a given file input.<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * This is used by the 'resync' command line tool.<a name="line.495"></a>
<span class="sourceLineNo">496</span>     *<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * @param inputLines  an Iterator containing the lines from the specified input file to<a name="line.497"></a>
<span class="sourceLineNo">498</span>     *                    resync (this is specified on the CLI for the resync command).<a name="line.498"></a>
<span class="sourceLineNo">499</span>     *                    These lines can be any format, for example a set of primary keys,<a name="line.499"></a>
<span class="sourceLineNo">500</span>     *                    a set of WHERE clauses, a set of full SQL queries, etc.<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * @param outputQueue a queue of ChangeRecord objects which will be individually<a name="line.501"></a>
<span class="sourceLineNo">502</span>     *                    fetched via {@link #fetchEntry(SyncOperation)}<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * @throws EndpointException if there is an error retrieving the list of entries to resync<a name="line.503"></a>
<span class="sourceLineNo">504</span>     */<a name="line.504"></a>
<span class="sourceLineNo">505</span>    @Override<a name="line.505"></a>
<span class="sourceLineNo">506</span>    public void listAllEntries(final Iterator&lt;String&gt; inputLines,<a name="line.506"></a>
<span class="sourceLineNo">507</span>                               final BlockingQueue&lt;ChangeRecord&gt; outputQueue)<a name="line.507"></a>
<span class="sourceLineNo">508</span>            throws EndpointException {<a name="line.508"></a>
<span class="sourceLineNo">509</span>        serverContext.debugInfo("Beginning to dump entries from file...");<a name="line.509"></a>
<span class="sourceLineNo">510</span><a name="line.510"></a>
<span class="sourceLineNo">511</span>    }<a name="line.511"></a>
<span class="sourceLineNo">512</span><a name="line.512"></a>
<span class="sourceLineNo">513</span>    /**<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * Method to encode a string value using the 'UTF-8 encoding scheme.<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * if the value is null, then we will turn that into an empty string ""<a name="line.515"></a>
<span class="sourceLineNo">516</span>     *<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * @param value<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * @return<a name="line.518"></a>
<span class="sourceLineNo">519</span>     */<a name="line.519"></a>
<span class="sourceLineNo">520</span>    // Method to encode a string value using `UTF-8` encoding scheme<a name="line.520"></a>
<span class="sourceLineNo">521</span>    private static String encodeValue(String value) {<a name="line.521"></a>
<span class="sourceLineNo">522</span>        if (value == null) {<a name="line.522"></a>
<span class="sourceLineNo">523</span>            return "";<a name="line.523"></a>
<span class="sourceLineNo">524</span>        }<a name="line.524"></a>
<span class="sourceLineNo">525</span><a name="line.525"></a>
<span class="sourceLineNo">526</span>        try {<a name="line.526"></a>
<span class="sourceLineNo">527</span>            return URLEncoder.encode(value, "UTF-8");<a name="line.527"></a>
<span class="sourceLineNo">528</span>        } catch (UnsupportedEncodingException ex) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>            throw new RuntimeException(ex.getCause());<a name="line.529"></a>
<span class="sourceLineNo">530</span>        }<a name="line.530"></a>
<span class="sourceLineNo">531</span>    }<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>    /**<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * Helpef function to add an attribute from a JSONObject into an LDAP Entry.<a name="line.534"></a>
<span class="sourceLineNo">535</span>     *<a name="line.535"></a>
<span class="sourceLineNo">536</span>     * @param entry<a name="line.536"></a>
<span class="sourceLineNo">537</span>     * @param jsonObj<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * @param attrName<a name="line.538"></a>
<span class="sourceLineNo">539</span>     */<a name="line.539"></a>
<span class="sourceLineNo">540</span>    private void addAttrToEntry (final Entry entry, final JSONObject jsonObj, final String attrName) {<a name="line.540"></a>
<span class="sourceLineNo">541</span><a name="line.541"></a>
<span class="sourceLineNo">542</span>        if (jsonObj == null || attrName == null) return;<a name="line.542"></a>
<span class="sourceLineNo">543</span><a name="line.543"></a>
<span class="sourceLineNo">544</span>        String attrVal = jsonObj.getFieldAsString(attrName);<a name="line.544"></a>
<span class="sourceLineNo">545</span><a name="line.545"></a>
<span class="sourceLineNo">546</span>        if (attrVal != null &amp;&amp; ! "null".equals(attrVal)) {<a name="line.546"></a>
<span class="sourceLineNo">547</span>            entry.addAttribute(attrName, attrVal);<a name="line.547"></a>
<span class="sourceLineNo">548</span>        }<a name="line.548"></a>
<span class="sourceLineNo">549</span>    }<a name="line.549"></a>
<span class="sourceLineNo">550</span>}<a name="line.550"></a>




























































</pre>
</div>
</body>
</html>
