<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 29 11:52:47 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.pingidentity.util.MSGraphAPI.OBJECT_TYPE (sync-azuread 1.1 API)</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../../../../ping-javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.pingidentity.util.MSGraphAPI.OBJECT_TYPE (sync-azuread 1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pingidentity/util/class-use/MSGraphAPI.OBJECT_TYPE.html" target="_top">Frames</a></li>
<li><a href="MSGraphAPI.OBJECT_TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.pingidentity.util.MSGraphAPI.OBJECT_TYPE" class="title">Uses of Class<br>com.pingidentity.util.MSGraphAPI.OBJECT_TYPE</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.pingidentity.util">com.pingidentity.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.pingidentity.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a> in <a href="../../../../com/pingidentity/util/package-summary.html">com.pingidentity.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/pingidentity/util/package-summary.html">com.pingidentity.util</a> declared as <a href="../../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a></code></td>
<td class="colLast"><span class="typeNameLabel">MSGraphResult.</span><code><span class="memberNameLink"><a href="../../../../com/pingidentity/util/MSGraphResult.html#objectType">objectType</a></span></code>
<div class="block">Object Type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/pingidentity/util/package-summary.html">com.pingidentity.util</a> that return <a href="../../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a></code></td>
<td class="colLast"><span class="typeNameLabel">MSGraphAPI.OBJECT_TYPE.</span><code><span class="memberNameLink"><a href="../../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MSGraphAPI.OBJECT_TYPE.</span><code><span class="memberNameLink"><a href="../../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/pingidentity/util/package-summary.html">com.pingidentity.util</a> with parameters of type <a href="../../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/pingidentity/util/MSGraphResult.html" title="class in com.pingidentity.util">MSGraphResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MSGraphAPI.</span><code><span class="memberNameLink"><a href="../../../../com/pingidentity/util/MSGraphAPI.html#getEntries-com.pingidentity.util.MSGraphAPI.OBJECT_TYPE-">getEntries</a></span>(<a href="../../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a>&nbsp;objType)</code>
<div class="block">Get all entries for a particular objectType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pingidentity/util/MSGraphResult.html" title="class in com.pingidentity.util">MSGraphResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MSGraphAPI.</span><code><span class="memberNameLink"><a href="../../../../com/pingidentity/util/MSGraphAPI.html#getEntries-com.pingidentity.util.MSGraphAPI.OBJECT_TYPE-java.lang.String-java.lang.String-">getEntries</a></span>(<a href="../../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a>&nbsp;objType,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeNames)</code>
<div class="block">Get entries for an objectType based on filter returning certain attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.unboundid.ldap.sdk.Entry</code></td>
<td class="colLast"><span class="typeNameLabel">MSGraphAPI.</span><code><span class="memberNameLink"><a href="../../../../com/pingidentity/util/MSGraphAPI.html#getEntry-com.pingidentity.util.MSGraphAPI.OBJECT_TYPE-java.util.UUID-">getEntry</a></span>(<a href="../../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a>&nbsp;objType,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;objectId)</code>
<div class="block">Get an entry basedon objectType and objectId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.unboundid.ldap.sdk.Entry</code></td>
<td class="colLast"><span class="typeNameLabel">MSGraphAPI.</span><code><span class="memberNameLink"><a href="../../../../com/pingidentity/util/MSGraphAPI.html#getEntry-com.pingidentity.util.MSGraphAPI.OBJECT_TYPE-java.util.UUID-java.lang.String-">getEntry</a></span>(<a href="../../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a>&nbsp;objType,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;objectId,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeNames)</code>
<div class="block">Get an etnry based on objectType and objectId.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/pingidentity/util/package-summary.html">com.pingidentity.util</a> with parameters of type <a href="../../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/util/MSGraphResult.html#MSGraphResult-com.pingidentity.util.MSGraphAPI.OBJECT_TYPE-java.util.List-java.lang.String-">MSGraphResult</a></span>(<a href="../../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">MSGraphAPI.OBJECT_TYPE</a>&nbsp;objectType,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.unboundid.ldap.sdk.Entry&gt;&nbsp;entries,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextLink)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/pingidentity/util/MSGraphAPI.OBJECT_TYPE.html" title="enum in com.pingidentity.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pingidentity/util/class-use/MSGraphAPI.OBJECT_TYPE.html" target="_top">Frames</a></li>
<li><a href="MSGraphAPI.OBJECT_TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://pingidentity.com">ExampleCorp</a>. All rights reserved.</small></p>
</body>
</html>
