<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 29 11:52:47 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AzureADSyncSource (sync-azuread 1.1 API)</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../../../ping-javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AzureADSyncSource (sync-azuread 1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AzureADSyncSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pingidentity/sync/AzureADSyncSource.html" target="_top">Frames</a></li>
<li><a href="AzureADSyncSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pingidentity.sync</div>
<h2 title="Class AzureADSyncSource" class="title">Class AzureADSyncSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.directory.sdk.sync.api.SyncSource</li>
<li>
<ul class="inheritance">
<li>com.pingidentity.sync.AzureADSyncSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.unboundid.directory.sdk.common.internal.Configurable, com.unboundid.directory.sdk.common.internal.ExampleUsageProvider, com.unboundid.directory.sdk.common.internal.UnboundIDExtension</dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../src-html/com/pingidentity/sync/AzureADSyncSource.html#line.87">AzureADSyncSource</a>
extends com.unboundid.directory.sdk.sync.api.SyncSource</pre>
<div class="block">This class provides a simple example of a generic Sync Source which will
 detect CSV files in a given directory and synchronize them to an
 LDAP destination. More specifically, the extension will look for any files
 with the ".csv" extension, and interpret each row to be a single LDAP entry
 to be synchronized. After a file has been completely processed, it will be
 moved to a separate directory.
 <p>
 The CSV header should contain valid LDAP attribute names. The 'uid' attribute
 is used as the RDN and is required to be present, and the source base DN
 is configurable using an extension argument. The DNs for the entries will be
 constructed as follows: uid={uid},{baseDN}. Each row in a CSV file is
 expected to have values for all of the LDAP attributes, not just those that
 have changed.
 <p>
 This extension creates ChangeRecords using <code>ChangeType.MODIFY</code>, so when
 using this example, it's important to set <i>modifies-as-creates=true</i>
 on the Sync Class in the configuration. This will allow the Sync Pipe to
 create entries that don't already exist. For the sake of simplicity, this
 example does not handle DELETE operations.
 <p>
 This extension uses the OpenCSV library, which is available at
 <a href="http://opencsv.sourceforge.net">http://opencsv.sourceforge.net</a>
 and provides simple CSV parsing.
 <p>
 The following arguments are defined:
 <UL>
 <LI>csv-files-dir -- The filesystem directory to monitor for CSV files</LI>
 <LI>processed-files-dir -- The filesystem directory where finished CSV
 files should be moved</LI>
 <LI>base-dn -- The base DN to use when creating LDAP entries from the CSV
 content</LI>
 </UL></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/pingidentity/sync/AzureADSyncSource.html#AzureADSyncSource--">AzureADSyncSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/sync/AzureADSyncSource.html#acknowledgeCompletedOps-java.util.LinkedList-">acknowledgeCompletedOps</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;com.unboundid.directory.sdk.sync.types.SyncOperation&gt;&nbsp;completedOps)</code>
<div class="block">Provides a way for the Data Sync Server to acknowledge back to the
 script which sync operations it has processed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/sync/AzureADSyncSource.html#defineConfigArguments-com.unboundid.util.args.ArgumentParser-">defineConfigArguments</a></span>(com.unboundid.util.args.ArgumentParser&nbsp;parser)</code>
<div class="block">Updates the provided argument parser to define any configuration arguments
 which may be used by this extension.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.unboundid.ldap.sdk.Entry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/sync/AzureADSyncSource.html#fetchEntry-com.unboundid.directory.sdk.sync.types.SyncOperation-">fetchEntry</a></span>(com.unboundid.directory.sdk.sync.types.SyncOperation&nbsp;operation)</code>
<div class="block">Return a full source entry (in LDAP form) from the source, corresponding
 to the <code>ChangeRecord</code> that is passed in through the
 <code>SyncOperation</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/sync/AzureADSyncSource.html#finalizeSyncSource--">finalizeSyncSource</a></span>()</code>
<div class="block">This hook is called when a Sync Pipe shuts down, when the <i>resync</i>
 process shuts down, or when the set-startpoint subcommand (from the
 <i>realtime-sync</i> command line tool) is finished.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/sync/AzureADSyncSource.html#getCurrentEndpointURL--">getCurrentEndpointURL</a></span>()</code>
<div class="block">Return the URL or path identifying the source endpoint
 from which this extension is transmitting data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/sync/AzureADSyncSource.html#getExtensionDescription--">getExtensionDescription</a></span>()</code>
<div class="block">Retrieves a human-readable description for this extension.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/sync/AzureADSyncSource.html#getExtensionName--">getExtensionName</a></span>()</code>
<div class="block">Retrieves a human-readable name for this extension.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.unboundid.directory.sdk.sync.types.ChangeRecord&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/sync/AzureADSyncSource.html#getNextBatchOfChanges-int-java.util.concurrent.atomic.AtomicLong-">getNextBatchOfChanges</a></span>(int&nbsp;maxChanges,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a>&nbsp;numStillPending)</code>
<div class="block">Return the next batch of change records from the source.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/sync/AzureADSyncSource.html#getStartpoint--">getStartpoint</a></span>()</code>
<div class="block">Gets the current value of the startpoint for change detection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/sync/AzureADSyncSource.html#initializeSyncSource-com.unboundid.directory.sdk.sync.types.SyncServerContext-com.unboundid.directory.sdk.sync.config.SyncSourceConfig-com.unboundid.util.args.ArgumentParser-">initializeSyncSource</a></span>(com.unboundid.directory.sdk.sync.types.SyncServerContext&nbsp;serverContext,
                    com.unboundid.directory.sdk.sync.config.SyncSourceConfig&nbsp;config,
                    com.unboundid.util.args.ArgumentParser&nbsp;parser)</code>
<div class="block">This hook is called when a Sync Pipe first starts up, when the
 <i>resync</i> process first starts up, or when the set-startpoint
 subcommand is called from the <i>realtime-sync</i> command line tool.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/sync/AzureADSyncSource.html#listAllEntries-java.util.concurrent.BlockingQueue-">listAllEntries</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;com.unboundid.directory.sdk.sync.types.ChangeRecord&gt;&nbsp;outputQueue)</code>
<div class="block">Gets a list of all the entries in the source endpoint.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/sync/AzureADSyncSource.html#listAllEntries-java.util.Iterator-java.util.concurrent.BlockingQueue-">listAllEntries</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;inputLines,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;com.unboundid.directory.sdk.sync.types.ChangeRecord&gt;&nbsp;outputQueue)</code>
<div class="block">Gets a list of all the entries in the source from a given file input.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/sync/AzureADSyncSource.html#setStartpoint-com.unboundid.directory.sdk.sync.types.SetStartpointOptions-">setStartpoint</a></span>(com.unboundid.directory.sdk.sync.types.SetStartpointOptions&nbsp;options)</code>
<div class="block">This method should effectively set the starting point for synchronization
 to the place specified by the <code>options</code> parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.directory.sdk.sync.api.SyncSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.directory.sdk.sync.api.SyncSource</h3>
<code>getExamplesArgumentSets</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AzureADSyncSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AzureADSyncSource</h4>
<pre>public&nbsp;<a href="../../../src-html/com/pingidentity/sync/AzureADSyncSource.html#line.87">AzureADSyncSource</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtensionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/pingidentity/sync/AzureADSyncSource.html#line.126">getExtensionName</a>()</pre>
<div class="block">Retrieves a human-readable name for this extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionName</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.UnboundIDExtension</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionName</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.SyncSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A human-readable name for this extension.</dd>
</dl>
</li>
</ul>
<a name="getExtensionDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;<a href="../../../src-html/com/pingidentity/sync/AzureADSyncSource.html#line.140">getExtensionDescription</a>()</pre>
<div class="block">Retrieves a human-readable description for this extension.  Each element
 of the array that is returned will be considered a separate paragraph in
 generated documentation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionDescription</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.UnboundIDExtension</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionDescription</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.SyncSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A human-readable description for this extension, or <code>null</code>
 or an empty array if no description should be available.</dd>
</dl>
</li>
</ul>
<a name="defineConfigArguments-com.unboundid.util.args.ArgumentParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConfigArguments</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/sync/AzureADSyncSource.html#line.160">defineConfigArguments</a>(com.unboundid.util.args.ArgumentParser&nbsp;parser)
                           throws com.unboundid.util.args.ArgumentException</pre>
<div class="block">Updates the provided argument parser to define any configuration arguments
 which may be used by this extension.  The argument parser may also be
 updated to define relationships between arguments (e.g. to specify
 required, exclusive, or dependent argument sets).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>defineConfigArguments</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.Configurable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>defineConfigArguments</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.SyncSource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - The argument parser to be updated with the configuration
               arguments which may be used by this extension.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.unboundid.util.args.ArgumentException</code> - If a problem is encountered while updating the
                           provided argument parser.</dd>
</dl>
</li>
</ul>
<a name="initializeSyncSource-com.unboundid.directory.sdk.sync.types.SyncServerContext-com.unboundid.directory.sdk.sync.config.SyncSourceConfig-com.unboundid.util.args.ArgumentParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSyncSource</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/sync/AzureADSyncSource.html#line.208">initializeSyncSource</a>(com.unboundid.directory.sdk.sync.types.SyncServerContext&nbsp;serverContext,
                                 com.unboundid.directory.sdk.sync.config.SyncSourceConfig&nbsp;config,
                                 com.unboundid.util.args.ArgumentParser&nbsp;parser)</pre>
<div class="block">This hook is called when a Sync Pipe first starts up, when the
 <i>resync</i> process first starts up, or when the set-startpoint
 subcommand is called from the <i>realtime-sync</i> command line tool.
 Any initialization of this sync source should be performed here. This
 method should generally store the <code>SyncServerContext</code> in a class
 member so that it can be used elsewhere in the implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initializeSyncSource</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.SyncSource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverContext</code> - A handle to the server context for the server in
                      which this extension is running.</dd>
<dd><code>config</code> - The general configuration for this sync source.</dd>
<dd><code>parser</code> - The argument parser which has been initialized from
                      the configuration for this sync source.</dd>
</dl>
</li>
</ul>
<a name="finalizeSyncSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeSyncSource</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/sync/AzureADSyncSource.html#line.243">finalizeSyncSource</a>()</pre>
<div class="block">This hook is called when a Sync Pipe shuts down, when the <i>resync</i>
 process shuts down, or when the set-startpoint subcommand (from the
 <i>realtime-sync</i> command line tool) is finished. Any clean up of this
 sync source should be performed here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalizeSyncSource</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.SyncSource</code></dd>
</dl>
</li>
</ul>
<a name="setStartpoint-com.unboundid.directory.sdk.sync.types.SetStartpointOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartpoint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/sync/AzureADSyncSource.html#line.282">setStartpoint</a>(com.unboundid.directory.sdk.sync.types.SetStartpointOptions&nbsp;options)
                   throws com.unboundid.directory.sdk.sync.types.EndpointException</pre>
<div class="block">This method should effectively set the starting point for synchronization
 to the place specified by the <code>options</code> parameter. This should
 cause all changes previous to the specified start point to be disregarded
 and only changes after that point to be returned by
 <a href="../../../com/pingidentity/sync/AzureADSyncSource.html#getNextBatchOfChanges-int-java.util.concurrent.atomic.AtomicLong-"><code>getNextBatchOfChanges(int, AtomicLong)</code></a>.
 <p>
 There are several different startpoint types (see
 <code>SetStartpointOptions</code>), and this implementation is not required to
 support them all. If the specified startpoint type is unsupported, this
 method should throw an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.
 <p>
 <b>IMPORTANT</b>: The <code>RESUME_AT_SERIALIZABLE</code> startpoint type
 must be supported by your implementation, because this is used when a Sync
 Pipe first starts up. The <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> in this case is the same
 type that is returned by <a href="../../../com/pingidentity/sync/AzureADSyncSource.html#getStartpoint--"><code>getStartpoint()</code></a>; the
 Data Sync Server persists it and passes it back in on a restart.
 <p>
 This method can be called from two different contexts:
 <ul>
 <li>When the 'set-startpoint' subcommand of the realtime-sync CLI is used
 (the Sync Pipe is required to be stopped in this context)</li>
 <li>Immediately after a Sync Pipe starts up and a connection is first
 established to the source server (e.g. before the first call to
 <a href="../../../com/pingidentity/sync/AzureADSyncSource.html#getNextBatchOfChanges-int-java.util.concurrent.atomic.AtomicLong-"><code>getNextBatchOfChanges(int, AtomicLong)</code></a>)</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setStartpoint</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.SyncSource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - an object which indicates where exactly to start synchronizing
                (e.g. the end of the changelog, specific change number, a certain
                time ago, etc)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.unboundid.directory.sdk.sync.types.EndpointException</code> - if there is any error while setting the start point</dd>
</dl>
</li>
</ul>
<a name="getStartpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartpoint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;<a href="../../../src-html/com/pingidentity/sync/AzureADSyncSource.html#line.317">getStartpoint</a>()</pre>
<div class="block">Gets the current value of the startpoint for change detection. This is the
 "bookmark" which indicates which changes have already been processed and
 which have not. In most cases, a change number is used to detect changes
 and is managed by the Data Sync Server, in which case this
 implementation needs only to return the latest acknowledged
 change number. In other cases, the return value may correspond to a
 different value, such as the SYS_CHANGE_VERSION in Microsoft SQL Server.
 In any case, this method should return the value that is updated by
 <a href="../../../com/pingidentity/sync/AzureADSyncSource.html#acknowledgeCompletedOps-java.util.LinkedList-"><code>acknowledgeCompletedOps(LinkedList)</code></a>.
 <p>
 This method is called periodically and the return value is saved in the
 persistent state for the Sync Pipe that uses this extension as its Sync
 Source.
 <p>
 <b>IMPORTANT</b>: The internal value for the startpoint should only be
 updated after a sync operation is acknowledged back to this script (via
 <a href="../../../com/pingidentity/sync/AzureADSyncSource.html#acknowledgeCompletedOps-java.util.LinkedList-"><code>acknowledgeCompletedOps(LinkedList)</code></a>).
 Otherwise it will be possible for changes to be missed when the
 Data Sync Server is restarted or a connection error occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStartpoint</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.SyncSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value to store in the persistent state for the Sync Pipe. This is
 usually a change number, but if a changelog table is not used to
 detect changes, this value should represent some other token to
 pass into <a href="../../../com/pingidentity/sync/AzureADSyncSource.html#setStartpoint-com.unboundid.directory.sdk.sync.types.SetStartpointOptions-"><code>setStartpoint(SetStartpointOptions)</code></a>
 when the sync pipe starts up.</dd>
</dl>
</li>
</ul>
<a name="getCurrentEndpointURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEndpointURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/pingidentity/sync/AzureADSyncSource.html#line.331">getCurrentEndpointURL</a>()</pre>
<div class="block">Return the URL or path identifying the source endpoint
 from which this extension is transmitting data. This is used for logging
 purposes only, so it could just be a server name or hostname and port, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCurrentEndpointURL</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.SyncSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the source endpoint</dd>
</dl>
</li>
</ul>
<a name="fetchEntry-com.unboundid.directory.sdk.sync.types.SyncOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchEntry</h4>
<pre>public&nbsp;com.unboundid.ldap.sdk.Entry&nbsp;<a href="../../../src-html/com/pingidentity/sync/AzureADSyncSource.html#line.365">fetchEntry</a>(com.unboundid.directory.sdk.sync.types.SyncOperation&nbsp;operation)
                                        throws com.unboundid.directory.sdk.sync.types.EndpointException</pre>
<div class="block">Return a full source entry (in LDAP form) from the source, corresponding
 to the <code>ChangeRecord</code> that is passed in through the
 <code>SyncOperation</code>. This method should perform any queries necessary to
 gather the latest values for all the attributes to be synchronized.
 <p>
 This method <b>must be thread safe</b>, as it will be called repeatedly and
 concurrently by each of the Sync Pipe worker threads as they process
 entries.
 <p>
 If the original ChangeRecord has the full entry already set on it
 (which can be done using the
 <code>ChangeRecord.Builder.fullEntry(Entry)</code>),
 then this method will not get called, and the Data Sync Server
 will automatically use the full entry from the ChangeRecord. In this case,
 the implementation can always return <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetchEntry</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.SyncSource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - the SyncOperation which identifies the source "entry" to
                  fetch. The ChangeRecord can be obtained by calling
                  <code>operation.getChangeRecord()</code>.
                  These ChangeRecords are generated by
                  <a href="../../../com/pingidentity/sync/AzureADSyncSource.html#getNextBatchOfChanges-int-java.util.concurrent.atomic.AtomicLong-"><code>getNextBatchOfChanges(int, AtomicLong)</code></a>
                  or by
                  <a href="../../../com/pingidentity/sync/AzureADSyncSource.html#listAllEntries-java.util.concurrent.BlockingQueue-"><code>listAllEntries(BlockingQueue)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a full LDAP Entry, or null if no such entry exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.unboundid.directory.sdk.sync.types.EndpointException</code> - if there is an error fetching the entry</dd>
</dl>
</li>
</ul>
<a name="acknowledgeCompletedOps-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeCompletedOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/sync/AzureADSyncSource.html#line.392">acknowledgeCompletedOps</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;com.unboundid.directory.sdk.sync.types.SyncOperation&gt;&nbsp;completedOps)
                             throws com.unboundid.directory.sdk.sync.types.EndpointException</pre>
<div class="block">Provides a way for the Data Sync Server to acknowledge back to the
 script which sync operations it has processed. This method should update
 the official startpoint which was set by
 <a href="../../../com/pingidentity/sync/AzureADSyncSource.html#setStartpoint-com.unboundid.directory.sdk.sync.types.SetStartpointOptions-"><code>setStartpoint(SetStartpointOptions)</code></a> and is
 returned by <a href="../../../com/pingidentity/sync/AzureADSyncSource.html#getStartpoint--"><code>getStartpoint()</code></a>.
 <p>
 <b>IMPORTANT</b>: The internal value for the startpoint should only be
 updated after a sync operation is acknowledged back to this extension (via
 this method). Otherwise it will be possible for changes to be missed when
 the Data Sync Server is restarted or a connection error occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>acknowledgeCompletedOps</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.SyncSource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completedOps</code> - a list of <code>SyncOperation</code>s that have finished processing.
                     The records are listed in the order they were first detected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.unboundid.directory.sdk.sync.types.EndpointException</code> - if there is an error acknowledging the changes back to the
                           database</dd>
</dl>
</li>
</ul>
<a name="getNextBatchOfChanges-int-java.util.concurrent.atomic.AtomicLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextBatchOfChanges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.unboundid.directory.sdk.sync.types.ChangeRecord&gt;&nbsp;<a href="../../../src-html/com/pingidentity/sync/AzureADSyncSource.html#line.419">getNextBatchOfChanges</a>(int&nbsp;maxChanges,
                                                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a>&nbsp;numStillPending)
                                                                                throws com.unboundid.directory.sdk.sync.types.EndpointException</pre>
<div class="block">Return the next batch of change records from the source. Change records
 are usually just hints that a change happened; they do not include
 the full contents of the target entry. In an effort to never synchronize
 stale data, the Data Sync Server will go back and fetch the full
 target entry for each change record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNextBatchOfChanges</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.SyncSource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxChanges</code> - the maximum number of changes to retrieve</dd>
<dd><code>numStillPending</code> - this should be set to the number of unretrieved changes that
                        are still pending after this batch has been retrieved. This will
                        be passed in
                        as zero, and may be left that way if the actual value cannot be
                        determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <code>ChangeRecord</code> instances, each
 corresponding to a single change at the source endpoint.
 If there are no new changes to return, this method should return
 an empty list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.unboundid.directory.sdk.sync.types.EndpointException</code> - if there is any error while retrieving the next batch of changes</dd>
</dl>
</li>
</ul>
<a name="listAllEntries-java.util.concurrent.BlockingQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllEntries</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/sync/AzureADSyncSource.html#line.436">listAllEntries</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;com.unboundid.directory.sdk.sync.types.ChangeRecord&gt;&nbsp;outputQueue)
                    throws com.unboundid.directory.sdk.sync.types.EndpointException</pre>
<div class="block">Gets a list of all the entries in the source endpoint. This is used by the
 'resync' command line tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listAllEntries</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.SyncSource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputQueue</code> - a queue of ChangeRecord objects which will be individually
                    fetched via <a href="../../../com/pingidentity/sync/AzureADSyncSource.html#fetchEntry-com.unboundid.directory.sdk.sync.types.SyncOperation-"><code>fetchEntry(SyncOperation)</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.unboundid.directory.sdk.sync.types.EndpointException</code> - if there is an error retrieving the list of entries to resync</dd>
</dl>
</li>
</ul>
<a name="listAllEntries-java.util.Iterator-java.util.concurrent.BlockingQueue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listAllEntries</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/sync/AzureADSyncSource.html#line.506">listAllEntries</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;inputLines,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;com.unboundid.directory.sdk.sync.types.ChangeRecord&gt;&nbsp;outputQueue)
                    throws com.unboundid.directory.sdk.sync.types.EndpointException</pre>
<div class="block">Gets a list of all the entries in the source from a given file input.
 This is used by the 'resync' command line tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listAllEntries</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.SyncSource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputLines</code> - an Iterator containing the lines from the specified input file to
                    resync (this is specified on the CLI for the resync command).
                    These lines can be any format, for example a set of primary keys,
                    a set of WHERE clauses, a set of full SQL queries, etc.</dd>
<dd><code>outputQueue</code> - a queue of ChangeRecord objects which will be individually
                    fetched via <a href="../../../com/pingidentity/sync/AzureADSyncSource.html#fetchEntry-com.unboundid.directory.sdk.sync.types.SyncOperation-"><code>fetchEntry(SyncOperation)</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.unboundid.directory.sdk.sync.types.EndpointException</code> - if there is an error retrieving the list of entries to resync</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AzureADSyncSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pingidentity/sync/AzureADSyncSource.html" target="_top">Frames</a></li>
<li><a href="AzureADSyncSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://pingidentity.com">ExampleCorp</a>. All rights reserved.</small></p>
</body>
</html>
