<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../ping-javadoc-stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.pingidentity.util;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import com.unboundid.util.json.JSONObject;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import javax.net.ssl.HttpsURLConnection;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.io.*;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.net.URL;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.net.URLEncoder;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>public class MSGraphAPI {<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>    static public JSONObject restCall(String urlString, String method, NameValuePair... nvPairs) {<a name="line.12"></a>
<span class="sourceLineNo">013</span>        StringBuilder data = new StringBuilder();<a name="line.13"></a>
<span class="sourceLineNo">014</span>        StringBuilder tokenJSON = new StringBuilder();<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>        JSONObject jsonObject = null;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>        try {<a name="line.18"></a>
<span class="sourceLineNo">019</span>            URL url = new URL(urlString);<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>            HttpsURLConnection conn = (HttpsURLConnection) url.openConnection();<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>            conn.setRequestMethod(method);<a name="line.24"></a>
<span class="sourceLineNo">025</span>            conn.setDoInput(true);<a name="line.25"></a>
<span class="sourceLineNo">026</span>            conn.setUseCaches(false);<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>            if ("POST".equalsIgnoreCase(method)) {<a name="line.28"></a>
<span class="sourceLineNo">029</span>                conn.setDoOutput(true);<a name="line.29"></a>
<span class="sourceLineNo">030</span>                conn.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>                for (NameValuePair nameValuePair : nvPairs) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>                    if (data.length() &gt; 1) data.append("&amp;");<a name="line.33"></a>
<span class="sourceLineNo">034</span>                    data.append(URLEncoder.encode(nameValuePair.param, "UTF-8") + "=" + URLEncoder.encode(nameValuePair.value, "UTF-8"));<a name="line.34"></a>
<span class="sourceLineNo">035</span>                }<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>                OutputStream os = conn.getOutputStream();<a name="line.37"></a>
<span class="sourceLineNo">038</span>                OutputStreamWriter osr = new OutputStreamWriter(os);<a name="line.38"></a>
<span class="sourceLineNo">039</span>                osr.write(data.toString());<a name="line.39"></a>
<span class="sourceLineNo">040</span>                osr.flush();<a name="line.40"></a>
<span class="sourceLineNo">041</span>                osr.close();<a name="line.41"></a>
<span class="sourceLineNo">042</span>            }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>            if ("GET".equalsIgnoreCase(method)) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                conn.setRequestProperty("Content-Type", "application/json; charset=utf8");<a name="line.45"></a>
<span class="sourceLineNo">046</span>                conn.setRequestProperty("Accept", "application/json");<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>                for (NameValuePair nameValuePair : nvPairs) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                    conn.setRequestProperty(nameValuePair.param, nameValuePair.value);<a name="line.49"></a>
<span class="sourceLineNo">050</span>                }<a name="line.50"></a>
<span class="sourceLineNo">051</span>            }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>            InputStream is = conn.getInputStream();<a name="line.53"></a>
<span class="sourceLineNo">054</span>            InputStreamReader isr = new InputStreamReader(is);<a name="line.54"></a>
<span class="sourceLineNo">055</span>            BufferedReader br = new BufferedReader(isr);<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>            String inputLine = "";<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>            while ((inputLine = br.readLine()) != null) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                tokenJSON.append(inputLine);<a name="line.60"></a>
<span class="sourceLineNo">061</span>            }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>            br.close();<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>            jsonObject = new JSONObject(tokenJSON.toString());<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        } catch (Exception e) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>            System.out.println(e.getMessage());<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>        return jsonObject;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>}<a name="line.74"></a>




























































</pre>
</div>
</body>
</html>
