<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../ping-javadoc-stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * CDDL HEADER START<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * The contents of this file are subject to the terms of the<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Common Development and Distribution License, Version 1.0 only<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License").  You may not use this file except in compliance<a name="line.6"></a>
<span class="sourceLineNo">007</span> * with the License.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * You can obtain a copy of the license at<a name="line.9"></a>
<span class="sourceLineNo">010</span> * docs/licenses/cddl.txt<a name="line.10"></a>
<span class="sourceLineNo">011</span> * or http://www.opensource.org/licenses/cddl1.php.<a name="line.11"></a>
<span class="sourceLineNo">012</span> * See the License for the specific language governing permissions<a name="line.12"></a>
<span class="sourceLineNo">013</span> * and limitations under the License.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * When distributing Covered Code, include this CDDL HEADER in each<a name="line.15"></a>
<span class="sourceLineNo">016</span> * file and include the License file at<a name="line.16"></a>
<span class="sourceLineNo">017</span> * docs/licenses/cddl.txt.  If applicable,<a name="line.17"></a>
<span class="sourceLineNo">018</span> * add the following below this CDDL HEADER, with the fields enclosed<a name="line.18"></a>
<span class="sourceLineNo">019</span> * by brackets "[]" replaced with your own identifying information:<a name="line.19"></a>
<span class="sourceLineNo">020</span> *      Portions Copyright [yyyy] [name of copyright owner]<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * CDDL HEADER END<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> *      Copyright 2011-2018 Ping Identity Corporation<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>package com.pingidentity.sync;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.pingidentity.util.MSGraphAPI;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.pingidentity.util.NameValuePair;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.unboundid.directory.sdk.sync.api.SyncSource;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.unboundid.directory.sdk.sync.config.SyncSourceConfig;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.unboundid.directory.sdk.sync.types.*;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.unboundid.ldap.sdk.ChangeType;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.unboundid.ldap.sdk.DN;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.unboundid.ldap.sdk.Entry;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.unboundid.ldap.sdk.LDAPException;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.unboundid.util.args.ArgumentException;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.unboundid.util.args.ArgumentParser;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.unboundid.util.args.DNArgument;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.unboundid.util.args.StringArgument;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import com.unboundid.util.json.JSONArray;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import com.unboundid.util.json.JSONObject;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import com.unboundid.util.json.JSONValue;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>import java.io.Serializable;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import java.io.UnsupportedEncodingException;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import java.net.URLEncoder;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import java.util.*;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import java.util.concurrent.BlockingQueue;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import java.util.concurrent.atomic.AtomicLong;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>/**<a name="line.54"></a>
<span class="sourceLineNo">055</span> * This class provides a simple example of a generic Sync Source which will<a name="line.55"></a>
<span class="sourceLineNo">056</span> * detect CSV files in a given directory and synchronize them to an<a name="line.56"></a>
<span class="sourceLineNo">057</span> * LDAP destination. More specifically, the extension will look for any files<a name="line.57"></a>
<span class="sourceLineNo">058</span> * with the ".csv" extension, and interpret each row to be a single LDAP entry<a name="line.58"></a>
<span class="sourceLineNo">059</span> * to be synchronized. After a file has been completely processed, it will be<a name="line.59"></a>
<span class="sourceLineNo">060</span> * moved to a separate directory.<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * The CSV header should contain valid LDAP attribute names. The 'uid' attribute<a name="line.62"></a>
<span class="sourceLineNo">063</span> * is used as the RDN and is required to be present, and the source base DN<a name="line.63"></a>
<span class="sourceLineNo">064</span> * is configurable using an extension argument. The DNs for the entries will be<a name="line.64"></a>
<span class="sourceLineNo">065</span> * constructed as follows: uid={uid},{baseDN}. Each row in a CSV file is<a name="line.65"></a>
<span class="sourceLineNo">066</span> * expected to have values for all of the LDAP attributes, not just those that<a name="line.66"></a>
<span class="sourceLineNo">067</span> * have changed.<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> * This extension creates ChangeRecords using {@link ChangeType#MODIFY}, so when<a name="line.69"></a>
<span class="sourceLineNo">070</span> * using this example, it's important to set &lt;i&gt;modifies-as-creates=true&lt;/i&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> * on the Sync Class in the configuration. This will allow the Sync Pipe to<a name="line.71"></a>
<span class="sourceLineNo">072</span> * create entries that don't already exist. For the sake of simplicity, this<a name="line.72"></a>
<span class="sourceLineNo">073</span> * example does not handle DELETE operations.<a name="line.73"></a>
<span class="sourceLineNo">074</span> * &lt;p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> * This extension uses the OpenCSV library, which is available at<a name="line.75"></a>
<span class="sourceLineNo">076</span> * &lt;a href="http://opencsv.sourceforge.net"&gt;http://opencsv.sourceforge.net&lt;/a&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> * and provides simple CSV parsing.<a name="line.77"></a>
<span class="sourceLineNo">078</span> * &lt;p&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> * The following arguments are defined:<a name="line.79"></a>
<span class="sourceLineNo">080</span> * &lt;UL&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> * &lt;LI&gt;csv-files-dir -- The filesystem directory to monitor for CSV files&lt;/LI&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> * &lt;LI&gt;processed-files-dir -- The filesystem directory where finished CSV<a name="line.82"></a>
<span class="sourceLineNo">083</span> * files should be moved&lt;/LI&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> * &lt;LI&gt;base-dn -- The base DN to use when creating LDAP entries from the CSV<a name="line.84"></a>
<span class="sourceLineNo">085</span> * content&lt;/LI&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> * &lt;/UL&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span> */<a name="line.87"></a>
<span class="sourceLineNo">088</span>public final class AzureADSyncSource extends SyncSource {<a name="line.88"></a>
<span class="sourceLineNo">089</span>    //The server context which can be used for obtaining the server state,<a name="line.89"></a>
<span class="sourceLineNo">090</span>    //logging, etc.<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private SyncServerContext serverContext;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    private static final String AUTH_LOGIN_URL = "https://login.microsoftonline.com/";<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private static final String GRAPH_API_URL = "https://graph.windows.net/";<a name="line.94"></a>
<span class="sourceLineNo">095</span>    private static final String PARAM_FILTER = "$filter=";<a name="line.95"></a>
<span class="sourceLineNo">096</span>    private static final String PARAM_SELECT = "$select=";<a name="line.96"></a>
<span class="sourceLineNo">097</span>    private static final String PARAM_API_VERSION = "api-version=1.6";<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    private static final String ARG_NAME_TENANT_ID = "tenant-id";<a name="line.99"></a>
<span class="sourceLineNo">100</span>    private static final String ARG_NAME_CLIENT_ID = "client-id";<a name="line.100"></a>
<span class="sourceLineNo">101</span>    private static final String ARG_NAME_CLIENT_SECRET = "client-secret";<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private static final String ARG_NAME_GRANT_TYPE = "grant-type";<a name="line.102"></a>
<span class="sourceLineNo">103</span>    private static final String ARG_NAME_RESOURCE = "resource";<a name="line.103"></a>
<span class="sourceLineNo">104</span>    private static final String ARG_NAME_SCOPE = "scope";<a name="line.104"></a>
<span class="sourceLineNo">105</span>    private static final String ARG_NAME_ATTRIBUTES = "attributes";<a name="line.105"></a>
<span class="sourceLineNo">106</span>    private static final String ARG_NAME_FILTER = "filter";<a name="line.106"></a>
<span class="sourceLineNo">107</span>    private static final String ARG_NAME_BASE_DN = "base-dn";<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    private static final String DEFAULT_GRANT_TYPE = "client_credentials";<a name="line.109"></a>
<span class="sourceLineNo">110</span>    private static final String DEFAULT_RESOURCE = "https://graph.windows.net";<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private static final String DEFAULT_SCOPE = "user.read";<a name="line.111"></a>
<span class="sourceLineNo">112</span>    private static final String DEFAULT_BASE_DN = "cn=AzureAD";<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    private NameValuePair accessToken = null;<a name="line.114"></a>
<span class="sourceLineNo">115</span>    private NameValuePair clientId = null;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    private NameValuePair clientSecret = null;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    private NameValuePair grantType = null;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    private NameValuePair resource = null;<a name="line.118"></a>
<span class="sourceLineNo">119</span>    private NameValuePair scope = null;<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * The AzureAD tenant_id<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    private String tenantId;<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * The set of attribute names to pull from the AzureAD users call<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Example: {"objectId", "userPrincipalName", "displayName", "givenName", "surname", "mail"}<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    private List&lt;String&gt; attributeNames = new ArrayList&lt;&gt;();<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * The filter used to select users from the AzureAD users call<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    private String filter = "";<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Track a BaseDN that will be used to create the internal sync entry DN<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * This can be changed with an argument to the plugin<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    private DN baseDN = null;<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Retrieves a human-readable name for this extension.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @return A human-readable name for this extension.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    @Override<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public String getExtensionName() {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        return "AzureAD Windows Graph API Sync Source";<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Retrieves a human-readable description for this extension.  Each element<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * of the array that is returned will be considered a separate paragraph in<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * generated documentation.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @return A human-readable description for this extension, or {@code null}<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * or an empty array if no description should be available.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    @Override<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public String[] getExtensionDescription() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        return new String[]{<a name="line.167"></a>
<span class="sourceLineNo">168</span>                "This extension implements a Sync Source which can be used " +<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        "to resync users from an AzureAD service."<a name="line.169"></a>
<span class="sourceLineNo">170</span>        };<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Updates the provided argument parser to define any configuration arguments<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * which may be used by this extension.  The argument parser may also be<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * updated to define relationships between arguments (e.g. to specify<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * required, exclusive, or dependent argument sets).<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param parser The argument parser to be updated with the configuration<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *               arguments which may be used by this extension.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @throws ArgumentException If a problem is encountered while updating the<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *                           provided argument parser.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    @Override<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public void defineConfigArguments(final ArgumentParser parser)<a name="line.186"></a>
<span class="sourceLineNo">187</span>            throws ArgumentException {<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>        StringArgument newStringArg;<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        newStringArg = new StringArgument(<a name="line.191"></a>
<span class="sourceLineNo">192</span>                null, ARG_NAME_TENANT_ID, true, 1, "{tenantId}",<a name="line.192"></a>
<span class="sourceLineNo">193</span>                "The tenantId used to call the AzureAD Graph API");<a name="line.193"></a>
<span class="sourceLineNo">194</span>        parser.addArgument(newStringArg);<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        newStringArg = new StringArgument(<a name="line.196"></a>
<span class="sourceLineNo">197</span>                null, ARG_NAME_CLIENT_ID, true, 1, "{clientId}",<a name="line.197"></a>
<span class="sourceLineNo">198</span>                "The clientId used to call the AzureAD Graph API");<a name="line.198"></a>
<span class="sourceLineNo">199</span>        parser.addArgument(newStringArg);<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        newStringArg = new StringArgument(<a name="line.201"></a>
<span class="sourceLineNo">202</span>                null, ARG_NAME_CLIENT_SECRET, true, 1, "{clientSecret}",<a name="line.202"></a>
<span class="sourceLineNo">203</span>                "The clientSecret used in conjunction with the clientId to call the AzureAD Graph API");<a name="line.203"></a>
<span class="sourceLineNo">204</span>        parser.addArgument(newStringArg);<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        newStringArg = new StringArgument(<a name="line.206"></a>
<span class="sourceLineNo">207</span>                null, ARG_NAME_GRANT_TYPE, false, 1, "{grantType}",<a name="line.207"></a>
<span class="sourceLineNo">208</span>                "The grantType used to obtain the accessToken for the AzureAD Graph API. " +<a name="line.208"></a>
<span class="sourceLineNo">209</span>                        "Default is " + DEFAULT_GRANT_TYPE,<a name="line.209"></a>
<span class="sourceLineNo">210</span>                DEFAULT_GRANT_TYPE);<a name="line.210"></a>
<span class="sourceLineNo">211</span>        parser.addArgument(newStringArg);<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>        newStringArg = new StringArgument(<a name="line.213"></a>
<span class="sourceLineNo">214</span>                null, ARG_NAME_RESOURCE, false, 1, "{resource}",<a name="line.214"></a>
<span class="sourceLineNo">215</span>                "The reosource URL used to call the AzureAD Graph API. " +<a name="line.215"></a>
<span class="sourceLineNo">216</span>                        "Default is: " + DEFAULT_RESOURCE, DEFAULT_RESOURCE);<a name="line.216"></a>
<span class="sourceLineNo">217</span>        parser.addArgument(newStringArg);<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>        newStringArg = new StringArgument(<a name="line.219"></a>
<span class="sourceLineNo">220</span>                null, ARG_NAME_SCOPE, false, 1, "{scope}",<a name="line.220"></a>
<span class="sourceLineNo">221</span>                "The scope used to obtain the accessToken for the AzureAD Graph API. " +<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        "Default is: " + DEFAULT_SCOPE, DEFAULT_SCOPE);<a name="line.222"></a>
<span class="sourceLineNo">223</span>        parser.addArgument(newStringArg);<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        newStringArg = new StringArgument(<a name="line.225"></a>
<span class="sourceLineNo">226</span>                null, ARG_NAME_ATTRIBUTES, false, 0, "{attributes}",<a name="line.226"></a>
<span class="sourceLineNo">227</span>                "The attributes returned from the AzureAD Graph API.");<a name="line.227"></a>
<span class="sourceLineNo">228</span>        parser.addArgument(newStringArg);<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>        newStringArg = new StringArgument(<a name="line.230"></a>
<span class="sourceLineNo">231</span>                null, ARG_NAME_FILTER, false, 1, "{filter}",<a name="line.231"></a>
<span class="sourceLineNo">232</span>                "The filter used with the AzureAD Graph API.");<a name="line.232"></a>
<span class="sourceLineNo">233</span>        parser.addArgument(newStringArg);<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>        try {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            DNArgument newDNArg = new DNArgument(<a name="line.237"></a>
<span class="sourceLineNo">238</span>                    null, ARG_NAME_BASE_DN, false, 1, "{base-dn}",<a name="line.238"></a>
<span class="sourceLineNo">239</span>                    "Base DN of the internal sync entry DN.  " +<a name="line.239"></a>
<span class="sourceLineNo">240</span>                            "Default is: " + DEFAULT_BASE_DN, new DN(DEFAULT_BASE_DN));<a name="line.240"></a>
<span class="sourceLineNo">241</span>            parser.addArgument(newDNArg);<a name="line.241"></a>
<span class="sourceLineNo">242</span>        } catch (LDAPException lde) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            serverContext.debugError("Invalid BASE_DN: " + DEFAULT_BASE_DN);<a name="line.243"></a>
<span class="sourceLineNo">244</span>        }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * This hook is called when a Sync Pipe first starts up, when the<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * &lt;i&gt;resync&lt;/i&gt; process first starts up, or when the set-startpoint<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * subcommand is called from the &lt;i&gt;realtime-sync&lt;/i&gt; command line tool.<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * Any initialization of this sync source should be performed here. This<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * method should generally store the {@link SyncServerContext} in a class<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * member so that it can be used elsewhere in the implementation.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @param serverContext A handle to the server context for the server in<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *                      which this extension is running.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @param config        The general configuration for this sync source.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @param parser        The argument parser which has been initialized from<a name="line.260"></a>
<span class="sourceLineNo">261</span>     *                      the configuration for this sync source.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     */<a name="line.262"></a>
<span class="sourceLineNo">263</span>    @Override<a name="line.263"></a>
<span class="sourceLineNo">264</span>    public void initializeSyncSource(final SyncServerContext serverContext,<a name="line.264"></a>
<span class="sourceLineNo">265</span>                                     final SyncSourceConfig config,<a name="line.265"></a>
<span class="sourceLineNo">266</span>                                     final ArgumentParser parser) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>        this.serverContext = serverContext;<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>        StringArgument newStringArg;<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>        newStringArg =<a name="line.271"></a>
<span class="sourceLineNo">272</span>                (StringArgument) parser.getNamedArgument(ARG_NAME_TENANT_ID);<a name="line.272"></a>
<span class="sourceLineNo">273</span>        tenantId = newStringArg.getValue();<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        newStringArg =<a name="line.275"></a>
<span class="sourceLineNo">276</span>                (StringArgument) parser.getNamedArgument(ARG_NAME_CLIENT_ID);<a name="line.276"></a>
<span class="sourceLineNo">277</span>        clientId = new NameValuePair("client_id", newStringArg.getValue());<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>        newStringArg = (StringArgument) parser.getNamedArgument(ARG_NAME_CLIENT_SECRET);<a name="line.279"></a>
<span class="sourceLineNo">280</span>        clientSecret = new NameValuePair("client_secret", newStringArg.getValue());<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>        newStringArg = (StringArgument) parser.getNamedArgument(ARG_NAME_GRANT_TYPE);<a name="line.282"></a>
<span class="sourceLineNo">283</span>        grantType = new NameValuePair("grant_type", newStringArg.getValue());<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>        newStringArg = (StringArgument) parser.getNamedArgument(ARG_NAME_RESOURCE);<a name="line.285"></a>
<span class="sourceLineNo">286</span>        resource = new NameValuePair("resource", newStringArg.getValue());<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>        newStringArg = (StringArgument) parser.getNamedArgument(ARG_NAME_SCOPE);<a name="line.288"></a>
<span class="sourceLineNo">289</span>        scope = new NameValuePair("scope", newStringArg.getValue());<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>        newStringArg = (StringArgument) parser.getNamedArgument(ARG_NAME_ATTRIBUTES);<a name="line.291"></a>
<span class="sourceLineNo">292</span>        attributeNames = newStringArg.getValues();<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>        newStringArg = (StringArgument) parser.getNamedArgument(ARG_NAME_FILTER);<a name="line.294"></a>
<span class="sourceLineNo">295</span>        filter = newStringArg.getValue();<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>        DNArgument newDNArg = (DNArgument) parser.getNamedArgument(ARG_NAME_BASE_DN);<a name="line.297"></a>
<span class="sourceLineNo">298</span>        baseDN = newDNArg.getValue();<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>    /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * This hook is called when a Sync Pipe shuts down, when the &lt;i&gt;resync&lt;/i&gt;<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * process shuts down, or when the set-startpoint subcommand (from the<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * &lt;i&gt;realtime-sync&lt;/i&gt; command line tool) is finished. Any clean up of this<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * sync source should be performed here.<a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    @Override<a name="line.308"></a>
<span class="sourceLineNo">309</span>    public void finalizeSyncSource() {<a name="line.309"></a>
<span class="sourceLineNo">310</span>        //No implementation necessary.<a name="line.310"></a>
<span class="sourceLineNo">311</span>    }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>    /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * This method should effectively set the starting point for synchronization<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * to the place specified by the &lt;code&gt;options&lt;/code&gt; parameter. This should<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * cause all changes previous to the specified start point to be disregarded<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * and only changes after that point to be returned by<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * {@link #getNextBatchOfChanges(int, AtomicLong)}.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * &lt;p&gt;<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * There are several different startpoint types (see<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * {@link SetStartpointOptions}), and this implementation is not required to<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * support them all. If the specified startpoint type is unsupported, this<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * method should throw an {@link UnsupportedOperationException}.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * &lt;p&gt;<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * &lt;b&gt;IMPORTANT&lt;/b&gt;: The &lt;code&gt;RESUME_AT_SERIALIZABLE&lt;/code&gt; startpoint type<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * must be supported by your implementation, because this is used when a Sync<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * Pipe first starts up. The {@link Serializable} in this case is the same<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * type that is returned by {@link #getStartpoint()}; the<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * Data Sync Server persists it and passes it back in on a restart.<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * &lt;p&gt;<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * This method can be called from two different contexts:<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * &lt;ul&gt;<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * &lt;li&gt;When the 'set-startpoint' subcommand of the realtime-sync CLI is used<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * (the Sync Pipe is required to be stopped in this context)&lt;/li&gt;<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * &lt;li&gt;Immediately after a Sync Pipe starts up and a connection is first<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * established to the source server (e.g. before the first call to<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * {@link #getNextBatchOfChanges(int, AtomicLong)})&lt;/li&gt;<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * &lt;/ul&gt;<a name="line.339"></a>
<span class="sourceLineNo">340</span>     *<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @param options an object which indicates where exactly to start synchronizing<a name="line.341"></a>
<span class="sourceLineNo">342</span>     *                (e.g. the end of the changelog, specific change number, a certain<a name="line.342"></a>
<span class="sourceLineNo">343</span>     *                time ago, etc)<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @throws EndpointException if there is any error while setting the start point<a name="line.344"></a>
<span class="sourceLineNo">345</span>     */<a name="line.345"></a>
<span class="sourceLineNo">346</span>    @Override<a name="line.346"></a>
<span class="sourceLineNo">347</span>    @SuppressWarnings("unchecked")<a name="line.347"></a>
<span class="sourceLineNo">348</span>    public void setStartpoint(final SetStartpointOptions options)<a name="line.348"></a>
<span class="sourceLineNo">349</span>            throws EndpointException {<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>        throw new IllegalArgumentException("This source doesn't support realtime sync");<a name="line.351"></a>
<span class="sourceLineNo">352</span>    }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>    /**<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * Gets the current value of the startpoint for change detection. This is the<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * "bookmark" which indicates which changes have already been processed and<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * which have not. In most cases, a change number is used to detect changes<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * and is managed by the Data Sync Server, in which case this<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * implementation needs only to return the latest acknowledged<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * change number. In other cases, the return value may correspond to a<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * different value, such as the SYS_CHANGE_VERSION in Microsoft SQL Server.<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * In any case, this method should return the value that is updated by<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * {@link #acknowledgeCompletedOps(LinkedList)}.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * &lt;p&gt;<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * This method is called periodically and the return value is saved in the<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * persistent state for the Sync Pipe that uses this extension as its Sync<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * Source.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * &lt;p&gt;<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * &lt;b&gt;IMPORTANT&lt;/b&gt;: The internal value for the startpoint should only be<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * updated after a sync operation is acknowledged back to this script (via<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * {@link #acknowledgeCompletedOps(LinkedList)}).<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * Otherwise it will be possible for changes to be missed when the<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * Data Sync Server is restarted or a connection error occurs.<a name="line.374"></a>
<span class="sourceLineNo">375</span>     *<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @return a value to store in the persistent state for the Sync Pipe. This is<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * usually a change number, but if a changelog table is not used to<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * detect changes, this value should represent some other token to<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * pass into {@link #setStartpoint(SetStartpointOptions)}<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * when the sync pipe starts up.<a name="line.380"></a>
<span class="sourceLineNo">381</span>     */<a name="line.381"></a>
<span class="sourceLineNo">382</span>    @Override<a name="line.382"></a>
<span class="sourceLineNo">383</span>    public Serializable getStartpoint() {<a name="line.383"></a>
<span class="sourceLineNo">384</span>        //We return null here since realtime sync isn't supported for this source<a name="line.384"></a>
<span class="sourceLineNo">385</span>        return null;<a name="line.385"></a>
<span class="sourceLineNo">386</span>    }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>    /**<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * Return the URL or path identifying the source endpoint<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * from which this extension is transmitting data. This is used for logging<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * purposes only, so it could just be a server name or hostname and port, etc.<a name="line.392"></a>
<span class="sourceLineNo">393</span>     *<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @return the path to the source endpoint<a name="line.394"></a>
<span class="sourceLineNo">395</span>     */<a name="line.395"></a>
<span class="sourceLineNo">396</span>    @Override<a name="line.396"></a>
<span class="sourceLineNo">397</span>    public String getCurrentEndpointURL() {<a name="line.397"></a>
<span class="sourceLineNo">398</span>        return "Not Set - AzureAD URL";<a name="line.398"></a>
<span class="sourceLineNo">399</span>    }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    /**<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * Return a full source entry (in LDAP form) from the source, corresponding<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * to the {@link ChangeRecord} that is passed in through the<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * {@link SyncOperation}. This method should perform any queries necessary to<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * gather the latest values for all the attributes to be synchronized.<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * &lt;p&gt;<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * This method &lt;b&gt;must be thread safe&lt;/b&gt;, as it will be called repeatedly and<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * concurrently by each of the Sync Pipe worker threads as they process<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * entries.<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * &lt;p&gt;<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * If the original ChangeRecord has the full entry already set on it<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * (which can be done using the<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * {@link<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * com.unboundid.directory.sdk.sync.types.ChangeRecord.Builder#fullEntry(Entry)}),<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * then this method will not get called, and the Data Sync Server<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * will automatically use the full entry from the ChangeRecord. In this case,<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * the implementation can always return {@code null}.<a name="line.418"></a>
<span class="sourceLineNo">419</span>     *<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * @param operation the SyncOperation which identifies the source "entry" to<a name="line.420"></a>
<span class="sourceLineNo">421</span>     *                  fetch. The ChangeRecord can be obtained by calling<a name="line.421"></a>
<span class="sourceLineNo">422</span>     *                  &lt;code&gt;operation.getChangeRecord()&lt;/code&gt;.<a name="line.422"></a>
<span class="sourceLineNo">423</span>     *                  These ChangeRecords are generated by<a name="line.423"></a>
<span class="sourceLineNo">424</span>     *                  {@link #getNextBatchOfChanges(int, AtomicLong)}<a name="line.424"></a>
<span class="sourceLineNo">425</span>     *                  or by<a name="line.425"></a>
<span class="sourceLineNo">426</span>     *                  {@link #listAllEntries(BlockingQueue)}.<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * @return a full LDAP Entry, or null if no such entry exists.<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * @throws EndpointException if there is an error fetching the entry<a name="line.428"></a>
<span class="sourceLineNo">429</span>     */<a name="line.429"></a>
<span class="sourceLineNo">430</span>    @Override<a name="line.430"></a>
<span class="sourceLineNo">431</span>    public Entry fetchEntry(final SyncOperation operation)<a name="line.431"></a>
<span class="sourceLineNo">432</span>            throws EndpointException {<a name="line.432"></a>
<span class="sourceLineNo">433</span>        ChangeRecord record = operation.getChangeRecord();<a name="line.433"></a>
<span class="sourceLineNo">434</span>        throw new IllegalStateException(<a name="line.434"></a>
<span class="sourceLineNo">435</span>                "fetchEntry() should not be called because the full entry is set " +<a name="line.435"></a>
<span class="sourceLineNo">436</span>                        "on the ChangeRecord: " + record.toString());<a name="line.436"></a>
<span class="sourceLineNo">437</span>    }<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>    /**<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * Provides a way for the Data Sync Server to acknowledge back to the<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * script which sync operations it has processed. This method should update<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * the official startpoint which was set by<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * {@link #setStartpoint(SetStartpointOptions)} and is<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * returned by {@link #getStartpoint()}.<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * &lt;p&gt;<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * &lt;b&gt;IMPORTANT&lt;/b&gt;: The internal value for the startpoint should only be<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * updated after a sync operation is acknowledged back to this extension (via<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * this method). Otherwise it will be possible for changes to be missed when<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * the Data Sync Server is restarted or a connection error occurs.<a name="line.450"></a>
<span class="sourceLineNo">451</span>     *<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * @param completedOps a list of {@link SyncOperation}s that have finished processing.<a name="line.452"></a>
<span class="sourceLineNo">453</span>     *                     The records are listed in the order they were first detected.<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * @throws EndpointException if there is an error acknowledging the changes back to the<a name="line.454"></a>
<span class="sourceLineNo">455</span>     *                           database<a name="line.455"></a>
<span class="sourceLineNo">456</span>     */<a name="line.456"></a>
<span class="sourceLineNo">457</span>    @Override<a name="line.457"></a>
<span class="sourceLineNo">458</span>    public void acknowledgeCompletedOps(<a name="line.458"></a>
<span class="sourceLineNo">459</span>            final LinkedList&lt;SyncOperation&gt; completedOps)<a name="line.459"></a>
<span class="sourceLineNo">460</span>            throws EndpointException {<a name="line.460"></a>
<span class="sourceLineNo">461</span>        throw new IllegalArgumentException("This source doesn't support realtime sync");<a name="line.461"></a>
<span class="sourceLineNo">462</span>    }<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span><a name="line.464"></a>
<span class="sourceLineNo">465</span>    /**<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * Return the next batch of change records from the source. Change records<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * are usually just hints that a change happened; they do not include<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * the full contents of the target entry. In an effort to never synchronize<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * stale data, the Data Sync Server will go back and fetch the full<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * target entry for each change record.<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * &lt;p&gt;<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * On the first invocation, this should return changes starting from the<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * startpoint that was set by<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * {@link #setStartpoint(SetStartpointOptions)}. This method is also<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * responsible for updating the internal state such that subsequent<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * invocations do not return duplicate changes.<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * &lt;p&gt;<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * The resulting list should be limited by &lt;code&gt;maxChanges&lt;/code&gt;. The<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * &lt;code&gt;numStillPending&lt;/code&gt; reference should be set to the estimated<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * number of changes that haven't yet been retrieved from the source endpoint<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * when this method returns, or zero if all the current changes have been<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * retrieved.<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * &lt;p&gt;<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * &lt;b&gt;IMPORTANT&lt;/b&gt;: While this method needs to keep track of which changes<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * have already been returned so that it does not return them again, it should<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * &lt;b&gt;NOT&lt;/b&gt; modify the official startpoint. The internal value for the<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * startpoint should only be updated after a sync operation is acknowledged<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * back to this script (via<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * {@link #acknowledgeCompletedOps(LinkedList)}).<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * Otherwise it will be possible for changes to be missed when the<a name="line.490"></a>
<span class="sourceLineNo">491</span>     * Data Sync Server is restarted or a connection error occurs. The<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * startpoint should not change as a result of this method.<a name="line.492"></a>
<span class="sourceLineNo">493</span>     * &lt;p&gt;<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * This method &lt;b&gt;does not need to be thread-safe&lt;/b&gt;. It will be invoked<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * repeatedly by a single thread, based on the polling interval set in the<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * Sync Pipe configuration.<a name="line.496"></a>
<span class="sourceLineNo">497</span>     *<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * @param maxChanges      the maximum number of changes to retrieve<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * @param numStillPending this should be set to the number of unretrieved changes that<a name="line.499"></a>
<span class="sourceLineNo">500</span>     *                        are still pending after this batch has been retrieved. This will<a name="line.500"></a>
<span class="sourceLineNo">501</span>     *                        be passed in<a name="line.501"></a>
<span class="sourceLineNo">502</span>     *                        as zero, and may be left that way if the actual value cannot be<a name="line.502"></a>
<span class="sourceLineNo">503</span>     *                        determined.<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * @return a list of {@link ChangeRecord} instances, each<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * corresponding to a single change at the source endpoint.<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * If there are no new changes to return, this method should return<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * an empty list.<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * @throws EndpointException if there is any error while retrieving the next batch of changes<a name="line.508"></a>
<span class="sourceLineNo">509</span>     */<a name="line.509"></a>
<span class="sourceLineNo">510</span>    @Override<a name="line.510"></a>
<span class="sourceLineNo">511</span>    public List&lt;ChangeRecord&gt; getNextBatchOfChanges(<a name="line.511"></a>
<span class="sourceLineNo">512</span>            final int maxChanges,<a name="line.512"></a>
<span class="sourceLineNo">513</span>            final AtomicLong numStillPending)<a name="line.513"></a>
<span class="sourceLineNo">514</span>            throws EndpointException {<a name="line.514"></a>
<span class="sourceLineNo">515</span>        throw new IllegalArgumentException("This source doesn't support realtime sync");<a name="line.515"></a>
<span class="sourceLineNo">516</span>    }<a name="line.516"></a>
<span class="sourceLineNo">517</span><a name="line.517"></a>
<span class="sourceLineNo">518</span><a name="line.518"></a>
<span class="sourceLineNo">519</span>    /**<a name="line.519"></a>
<span class="sourceLineNo">520</span>     * Gets a list of all the entries in the source endpoint. This is used by the<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * 'resync' command line tool. The default implementation throws a<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * {@link UnsupportedOperationException}; subclasses should override if the<a name="line.522"></a>
<span class="sourceLineNo">523</span>     * resync functionality is needed.<a name="line.523"></a>
<span class="sourceLineNo">524</span>     * &lt;p&gt;<a name="line.524"></a>
<span class="sourceLineNo">525</span>     * The &lt;code&gt;outputQueue&lt;/code&gt; should contain {@link ChangeRecord} objects<a name="line.525"></a>
<span class="sourceLineNo">526</span>     * with the &lt;code&gt;ChangeType&lt;/code&gt; set to &lt;code&gt;null&lt;/code&gt; to indicate that<a name="line.526"></a>
<span class="sourceLineNo">527</span>     * these are resync operations.<a name="line.527"></a>
<span class="sourceLineNo">528</span>     * &lt;p&gt;<a name="line.528"></a>
<span class="sourceLineNo">529</span>     * This method should not return until all the entries at the source<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * have been added to the output queue. Separate threads will concurrently<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * drain entries from the queue and process them. The queue typically should<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * not contain full entries, but rather ChangeRecord objects which identify<a name="line.532"></a>
<span class="sourceLineNo">533</span>     * the full source entries. These objects are then individually passed in to<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * {@link #fetchEntry(SyncOperation)}. Therefore, it is important to make sure<a name="line.534"></a>
<span class="sourceLineNo">535</span>     * that the ChangeRecord instances contain enough identifiable information<a name="line.535"></a>
<span class="sourceLineNo">536</span>     * (e.g. primary keys) for each entry so that the entry can be found again.<a name="line.536"></a>
<span class="sourceLineNo">537</span>     * &lt;p&gt;<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * The lifecycle of resync is similar to that of real-time sync, with a few<a name="line.538"></a>
<span class="sourceLineNo">539</span>     * differences:<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * &lt;ol&gt;<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * &lt;li&gt;Stream out a list of identifiers for the entries in the source<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * endpoint, using a ChangeRecord as the identifier&lt;/li&gt;<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * &lt;li&gt;Fetch full source entry for a ChangeRecord&lt;/li&gt;<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * &lt;li&gt;Perform any mappings and compute the equivalent destination entry&lt;/li&gt;<a name="line.544"></a>
<span class="sourceLineNo">545</span>     * &lt;li&gt;Fetch full destination entry&lt;/li&gt;<a name="line.545"></a>
<span class="sourceLineNo">546</span>     * &lt;li&gt;Diff the computed destination entry and actual destination entry&lt;/li&gt;<a name="line.546"></a>
<span class="sourceLineNo">547</span>     * &lt;li&gt;Apply the minimal set of changes at the destination to bring it in sync<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * &lt;/li&gt;<a name="line.548"></a>
<span class="sourceLineNo">549</span>     * &lt;/ol&gt;<a name="line.549"></a>
<span class="sourceLineNo">550</span>     * &lt;p&gt;<a name="line.550"></a>
<span class="sourceLineNo">551</span>     * Alternatively, the full entry can be set on the ChangeRecord within this<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * method, which will cause the "fetch full entry" step to be skipped. In this<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * case the Data Sync Server will just use the entry specified on the<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * ChangeRecord.<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * &lt;p&gt;<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * If the total set of entries is very large, it is fine to split up the work<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * into multiple network queries within this method. The queue will not grow<a name="line.557"></a>
<span class="sourceLineNo">558</span>     * out of control because it blocks when it becomes full. The queue capacity<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * is fixed at 1000.<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * &lt;p&gt;<a name="line.560"></a>
<span class="sourceLineNo">561</span>     *<a name="line.561"></a>
<span class="sourceLineNo">562</span>     * @param outputQueue a queue of ChangeRecord objects which will be individually<a name="line.562"></a>
<span class="sourceLineNo">563</span>     *                    fetched via {@link #fetchEntry(SyncOperation)}<a name="line.563"></a>
<span class="sourceLineNo">564</span>     * @throws EndpointException if there is an error retrieving the list of entries to resync<a name="line.564"></a>
<span class="sourceLineNo">565</span>     */<a name="line.565"></a>
<span class="sourceLineNo">566</span>    @Override<a name="line.566"></a>
<span class="sourceLineNo">567</span>    public void listAllEntries(final BlockingQueue&lt;ChangeRecord&gt; outputQueue)<a name="line.567"></a>
<span class="sourceLineNo">568</span>            throws EndpointException {<a name="line.568"></a>
<span class="sourceLineNo">569</span>        serverContext.debugInfo("Beginning to dump all entries...");<a name="line.569"></a>
<span class="sourceLineNo">570</span><a name="line.570"></a>
<span class="sourceLineNo">571</span>        getAccessToken();<a name="line.571"></a>
<span class="sourceLineNo">572</span><a name="line.572"></a>
<span class="sourceLineNo">573</span>        String url = GRAPH_API_URL + tenantId + "/";<a name="line.573"></a>
<span class="sourceLineNo">574</span><a name="line.574"></a>
<span class="sourceLineNo">575</span>        // TODO Needs to figure out throttling with AzureAD GraphAPI.<a name="line.575"></a>
<span class="sourceLineNo">576</span>        // TODO Maybe allow for user to specify a throttle as an extension argument.<a name="line.576"></a>
<span class="sourceLineNo">577</span>        String nextLink = "users" +<a name="line.577"></a>
<span class="sourceLineNo">578</span>                "/?" + PARAM_FILTER + encodeValue(filter) +<a name="line.578"></a>
<span class="sourceLineNo">579</span>                "&amp;" + PARAM_SELECT + encodeValue(String.join (",", attributeNames)) +<a name="line.579"></a>
<span class="sourceLineNo">580</span>                "&amp;" + PARAM_API_VERSION;<a name="line.580"></a>
<span class="sourceLineNo">581</span><a name="line.581"></a>
<span class="sourceLineNo">582</span>        while (true) {<a name="line.582"></a>
<span class="sourceLineNo">583</span>            String restUrl = url + nextLink;<a name="line.583"></a>
<span class="sourceLineNo">584</span>            serverContext.debugInfo("--------------------------------------");<a name="line.584"></a>
<span class="sourceLineNo">585</span>            serverContext.debugInfo("Calling: " + url + nextLink);<a name="line.585"></a>
<span class="sourceLineNo">586</span><a name="line.586"></a>
<span class="sourceLineNo">587</span>            JSONObject jsonObj = MSGraphAPI.restCall(restUrl,<a name="line.587"></a>
<span class="sourceLineNo">588</span>                    "GET",<a name="line.588"></a>
<span class="sourceLineNo">589</span>                    accessToken);<a name="line.589"></a>
<span class="sourceLineNo">590</span><a name="line.590"></a>
<span class="sourceLineNo">591</span>            if (jsonObj == null) {<a name="line.591"></a>
<span class="sourceLineNo">592</span>                break;<a name="line.592"></a>
<span class="sourceLineNo">593</span>            }<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>            JSONArray users = (JSONArray) jsonObj.getField("value");<a name="line.595"></a>
<span class="sourceLineNo">596</span><a name="line.596"></a>
<span class="sourceLineNo">597</span>            if (users == null || users.size() == 0) {<a name="line.597"></a>
<span class="sourceLineNo">598</span>                break;<a name="line.598"></a>
<span class="sourceLineNo">599</span>            }<a name="line.599"></a>
<span class="sourceLineNo">600</span><a name="line.600"></a>
<span class="sourceLineNo">601</span>            serverContext.debugInfo("users = " + users.size());<a name="line.601"></a>
<span class="sourceLineNo">602</span><a name="line.602"></a>
<span class="sourceLineNo">603</span>            for (JSONValue user : users.getValues()) {<a name="line.603"></a>
<span class="sourceLineNo">604</span>                JSONObject userObj = (JSONObject) user;<a name="line.604"></a>
<span class="sourceLineNo">605</span>                serverContext.debugInfo("user = " + userObj.toMultiLineString());<a name="line.605"></a>
<span class="sourceLineNo">606</span><a name="line.606"></a>
<span class="sourceLineNo">607</span>                /**<a name="line.607"></a>
<span class="sourceLineNo">608</span>                 * Create the base entry using the AzureAD Graph API attribute objectId and the<a name="line.608"></a>
<span class="sourceLineNo">609</span>                 * baseDN passed in as an argument to the plugin.<a name="line.609"></a>
<span class="sourceLineNo">610</span>                 */<a name="line.610"></a>
<span class="sourceLineNo">611</span>                Entry e = new Entry("objectId=" + userObj.getFieldAsString("objectId") + "," + baseDN);<a name="line.611"></a>
<span class="sourceLineNo">612</span><a name="line.612"></a>
<span class="sourceLineNo">613</span>                /**<a name="line.613"></a>
<span class="sourceLineNo">614</span>                 * If the attributeNames is empty, then we will pull all the available fields<a name="line.614"></a>
<span class="sourceLineNo">615</span>                 * from the returned user object.<a name="line.615"></a>
<span class="sourceLineNo">616</span>                 *<a name="line.616"></a>
<span class="sourceLineNo">617</span>                 * Else, we will use the attribute names passed in as arguments to the plugin<a name="line.617"></a>
<span class="sourceLineNo">618</span>                 */<a name="line.618"></a>
<span class="sourceLineNo">619</span>                Set&lt;String&gt; attrs = null;<a name="line.619"></a>
<span class="sourceLineNo">620</span>                if (attributeNames.isEmpty()) {<a name="line.620"></a>
<span class="sourceLineNo">621</span>                    Map&lt;String, JSONValue&gt; azureAttrs = userObj.getFields();<a name="line.621"></a>
<span class="sourceLineNo">622</span>                    attrs = azureAttrs.keySet();<a name="line.622"></a>
<span class="sourceLineNo">623</span>                } else {<a name="line.623"></a>
<span class="sourceLineNo">624</span>                    attrs = new HashSet&lt;String&gt; (attributeNames);<a name="line.624"></a>
<span class="sourceLineNo">625</span>                }<a name="line.625"></a>
<span class="sourceLineNo">626</span><a name="line.626"></a>
<span class="sourceLineNo">627</span>                /**<a name="line.627"></a>
<span class="sourceLineNo">628</span>                 * get the fields for the attribute names<a name="line.628"></a>
<span class="sourceLineNo">629</span>                 */<a name="line.629"></a>
<span class="sourceLineNo">630</span>                for (String attr : attrs) {<a name="line.630"></a>
<span class="sourceLineNo">631</span>                    addAttrToEntry(e, userObj, attr);<a name="line.631"></a>
<span class="sourceLineNo">632</span>                }<a name="line.632"></a>
<span class="sourceLineNo">633</span><a name="line.633"></a>
<span class="sourceLineNo">634</span>                /**<a name="line.634"></a>
<span class="sourceLineNo">635</span>                 * Now that we have an entry, create a builder and place on the builder queue<a name="line.635"></a>
<span class="sourceLineNo">636</span>                 */<a name="line.636"></a>
<span class="sourceLineNo">637</span>                try {<a name="line.637"></a>
<span class="sourceLineNo">638</span>                    /**<a name="line.638"></a>
<span class="sourceLineNo">639</span>                     * Let's create a ChangeRecord<a name="line.639"></a>
<span class="sourceLineNo">640</span>                     */<a name="line.640"></a>
<span class="sourceLineNo">641</span>                    ChangeRecord.Builder bldr = new ChangeRecord.Builder(<a name="line.641"></a>
<span class="sourceLineNo">642</span>                            ChangeType.MODIFY, e.getParsedDN());<a name="line.642"></a>
<span class="sourceLineNo">643</span><a name="line.643"></a>
<span class="sourceLineNo">644</span>                    bldr.changedAttributes(attributeNames.toArray(new String[attributeNames.size()]));<a name="line.644"></a>
<span class="sourceLineNo">645</span>                    bldr.changeTime(System.currentTimeMillis());<a name="line.645"></a>
<span class="sourceLineNo">646</span><a name="line.646"></a>
<span class="sourceLineNo">647</span>                    /**<a name="line.647"></a>
<span class="sourceLineNo">648</span>                     * Add the full entry to the ChangeRecord. This will cause the<a name="line.648"></a>
<span class="sourceLineNo">649</span>                     * Sync engine to skip the call to fetchEntry() and instead use this<a name="line.649"></a>
<span class="sourceLineNo">650</span>                     * entry.<a name="line.650"></a>
<span class="sourceLineNo">651</span>                     */<a name="line.651"></a>
<span class="sourceLineNo">652</span>                    bldr.fullEntry(e);<a name="line.652"></a>
<span class="sourceLineNo">653</span><a name="line.653"></a>
<span class="sourceLineNo">654</span>                    /**<a name="line.654"></a>
<span class="sourceLineNo">655</span>                     * Put the ChangeRecord onto the outputQueue, to be processed by the sync<a name="line.655"></a>
<span class="sourceLineNo">656</span>                     * server core<a name="line.656"></a>
<span class="sourceLineNo">657</span>                     */<a name="line.657"></a>
<span class="sourceLineNo">658</span>                    outputQueue.put(bldr.build());<a name="line.658"></a>
<span class="sourceLineNo">659</span>                } catch (Exception ex) {<a name="line.659"></a>
<span class="sourceLineNo">660</span>                    serverContext.debugError("Problem creating the BuildRecord: " + ex.getMessage());<a name="line.660"></a>
<span class="sourceLineNo">661</span>                }<a name="line.661"></a>
<span class="sourceLineNo">662</span>            }<a name="line.662"></a>
<span class="sourceLineNo">663</span><a name="line.663"></a>
<span class="sourceLineNo">664</span>            /**<a name="line.664"></a>
<span class="sourceLineNo">665</span>             * Let's get the nextLink data field.  This will provide the URL to use to<a name="line.665"></a>
<span class="sourceLineNo">666</span>             * retrieve the next page of data.<a name="line.666"></a>
<span class="sourceLineNo">667</span>             */<a name="line.667"></a>
<span class="sourceLineNo">668</span>            nextLink = jsonObj.getFieldAsString("odata.nextLink");<a name="line.668"></a>
<span class="sourceLineNo">669</span><a name="line.669"></a>
<span class="sourceLineNo">670</span>            if (nextLink != null) {<a name="line.670"></a>
<span class="sourceLineNo">671</span>                nextLink += "&amp;" + PARAM_API_VERSION;<a name="line.671"></a>
<span class="sourceLineNo">672</span>            } else {<a name="line.672"></a>
<span class="sourceLineNo">673</span>                break;<a name="line.673"></a>
<span class="sourceLineNo">674</span>            }<a name="line.674"></a>
<span class="sourceLineNo">675</span>        }<a name="line.675"></a>
<span class="sourceLineNo">676</span><a name="line.676"></a>
<span class="sourceLineNo">677</span><a name="line.677"></a>
<span class="sourceLineNo">678</span>    }<a name="line.678"></a>
<span class="sourceLineNo">679</span><a name="line.679"></a>
<span class="sourceLineNo">680</span>    /**<a name="line.680"></a>
<span class="sourceLineNo">681</span>     * Gets a list of all the entries in the source from a given file input.<a name="line.681"></a>
<span class="sourceLineNo">682</span>     * This is used by the 'resync' command line tool. The default implementation<a name="line.682"></a>
<span class="sourceLineNo">683</span>     * throws a {@link UnsupportedOperationException}; subclasses should override<a name="line.683"></a>
<span class="sourceLineNo">684</span>     * if the resync functionality is needed for specific records, which<a name="line.684"></a>
<span class="sourceLineNo">685</span>     * can be specified in the input file.<a name="line.685"></a>
<span class="sourceLineNo">686</span>     * &lt;p&gt;<a name="line.686"></a>
<span class="sourceLineNo">687</span>     * The format for the &lt;code&gt;inputLines&lt;/code&gt; (e.g. the content of the file)<a name="line.687"></a>
<span class="sourceLineNo">688</span>     * is user-defined; it may be key/value pairs, primary keys, or full SQL<a name="line.688"></a>
<span class="sourceLineNo">689</span>     * statements, for example. The use of this method is triggered via the<a name="line.689"></a>
<span class="sourceLineNo">690</span>     * &lt;i&gt;--sourceInputFile&lt;/i&gt; argument on the resync CLI. The<a name="line.690"></a>
<span class="sourceLineNo">691</span>     * &lt;code&gt;outputQueue&lt;/code&gt; should contain {@link ChangeRecord}<a name="line.691"></a>
<span class="sourceLineNo">692</span>     * objects with the &lt;code&gt;ChangeType&lt;/code&gt; set to &lt;code&gt;null&lt;/code&gt; to<a name="line.692"></a>
<span class="sourceLineNo">693</span>     * indicate that these are resync operations.<a name="line.693"></a>
<span class="sourceLineNo">694</span>     * &lt;p&gt;<a name="line.694"></a>
<span class="sourceLineNo">695</span>     * This method should not return until all the entries specified by the input<a name="line.695"></a>
<span class="sourceLineNo">696</span>     * file have been added to the output queue. Separate threads will<a name="line.696"></a>
<span class="sourceLineNo">697</span>     * concurrently drain entries from the queue and process them. The queue<a name="line.697"></a>
<span class="sourceLineNo">698</span>     * typically should not contain full entries, but rather ChangeRecord<a name="line.698"></a>
<span class="sourceLineNo">699</span>     * objects which identify the full source entries. These objects are then<a name="line.699"></a>
<span class="sourceLineNo">700</span>     * individually passed in to {@link #fetchEntry(SyncOperation)}. Therefore,<a name="line.700"></a>
<span class="sourceLineNo">701</span>     * it is important to make sure that the ChangeRecord instances<a name="line.701"></a>
<span class="sourceLineNo">702</span>     * contain enough identifiable information (e.g. primary keys) for each entry<a name="line.702"></a>
<span class="sourceLineNo">703</span>     * so that the entry can be found again.<a name="line.703"></a>
<span class="sourceLineNo">704</span>     * &lt;p&gt;<a name="line.704"></a>
<span class="sourceLineNo">705</span>     * The lifecycle of resync is similar to that of real-time sync, with a few<a name="line.705"></a>
<span class="sourceLineNo">706</span>     * differences:<a name="line.706"></a>
<span class="sourceLineNo">707</span>     * &lt;ol&gt;<a name="line.707"></a>
<span class="sourceLineNo">708</span>     * &lt;li&gt;Stream out a list of identifiers for entries in the source endpoint,<a name="line.708"></a>
<span class="sourceLineNo">709</span>     * using the given input file as the basis for which entries to resync<a name="line.709"></a>
<span class="sourceLineNo">710</span>     * &lt;/li&gt;<a name="line.710"></a>
<span class="sourceLineNo">711</span>     * &lt;li&gt;Fetch full source entry for an identifier&lt;/li&gt;<a name="line.711"></a>
<span class="sourceLineNo">712</span>     * &lt;li&gt;Perform any mappings and compute the equivalent destination entry&lt;/li&gt;<a name="line.712"></a>
<span class="sourceLineNo">713</span>     * &lt;li&gt;Fetch full destination entry&lt;/li&gt;<a name="line.713"></a>
<span class="sourceLineNo">714</span>     * &lt;li&gt;Diff the computed destination entry and actual destination entry&lt;/li&gt;<a name="line.714"></a>
<span class="sourceLineNo">715</span>     * &lt;li&gt;Apply the minimal set of changes at the destination to bring it in sync<a name="line.715"></a>
<span class="sourceLineNo">716</span>     * &lt;/li&gt;<a name="line.716"></a>
<span class="sourceLineNo">717</span>     * &lt;/ol&gt;<a name="line.717"></a>
<span class="sourceLineNo">718</span>     * &lt;p&gt;<a name="line.718"></a>
<span class="sourceLineNo">719</span>     * Alternatively, the full entry can be set on the ChangeRecord within this<a name="line.719"></a>
<span class="sourceLineNo">720</span>     * method, which will cause the "fetch full entry" step to be skipped. In this<a name="line.720"></a>
<span class="sourceLineNo">721</span>     * case the Data Sync Server will just use the entry specified on the<a name="line.721"></a>
<span class="sourceLineNo">722</span>     * ChangeRecord.<a name="line.722"></a>
<span class="sourceLineNo">723</span>     * &lt;p&gt;<a name="line.723"></a>
<span class="sourceLineNo">724</span>     * If the total set of entries is very large, it is fine to split up the work<a name="line.724"></a>
<span class="sourceLineNo">725</span>     * into multiple network queries within this method. The queue will not grow<a name="line.725"></a>
<span class="sourceLineNo">726</span>     * out of control because it blocks when it becomes full. The queue capacity<a name="line.726"></a>
<span class="sourceLineNo">727</span>     * is fixed at 1000.<a name="line.727"></a>
<span class="sourceLineNo">728</span>     * &lt;p&gt;<a name="line.728"></a>
<span class="sourceLineNo">729</span>     *<a name="line.729"></a>
<span class="sourceLineNo">730</span>     * @param inputLines  an Iterator containing the lines from the specified input file to<a name="line.730"></a>
<span class="sourceLineNo">731</span>     *                    resync (this is specified on the CLI for the resync command).<a name="line.731"></a>
<span class="sourceLineNo">732</span>     *                    These lines can be any format, for example a set of primary keys,<a name="line.732"></a>
<span class="sourceLineNo">733</span>     *                    a set of WHERE clauses, a set of full SQL queries, etc.<a name="line.733"></a>
<span class="sourceLineNo">734</span>     * @param outputQueue a queue of ChangeRecord objects which will be individually<a name="line.734"></a>
<span class="sourceLineNo">735</span>     *                    fetched via {@link #fetchEntry(SyncOperation)}<a name="line.735"></a>
<span class="sourceLineNo">736</span>     * @throws EndpointException if there is an error retrieving the list of entries to resync<a name="line.736"></a>
<span class="sourceLineNo">737</span>     */<a name="line.737"></a>
<span class="sourceLineNo">738</span>    @Override<a name="line.738"></a>
<span class="sourceLineNo">739</span>    public void listAllEntries(final Iterator&lt;String&gt; inputLines,<a name="line.739"></a>
<span class="sourceLineNo">740</span>                               final BlockingQueue&lt;ChangeRecord&gt; outputQueue)<a name="line.740"></a>
<span class="sourceLineNo">741</span>            throws EndpointException {<a name="line.741"></a>
<span class="sourceLineNo">742</span>        serverContext.debugInfo("Beginning to dump entries from file...");<a name="line.742"></a>
<span class="sourceLineNo">743</span><a name="line.743"></a>
<span class="sourceLineNo">744</span>    }<a name="line.744"></a>
<span class="sourceLineNo">745</span><a name="line.745"></a>
<span class="sourceLineNo">746</span>    /**<a name="line.746"></a>
<span class="sourceLineNo">747</span>     * Retieve an MS AzureAD GraphAPI access token<a name="line.747"></a>
<span class="sourceLineNo">748</span>     * @return<a name="line.748"></a>
<span class="sourceLineNo">749</span>     * @throws EndpointException<a name="line.749"></a>
<span class="sourceLineNo">750</span>     */<a name="line.750"></a>
<span class="sourceLineNo">751</span>    private void getAccessToken()<a name="line.751"></a>
<span class="sourceLineNo">752</span>    throws EndpointException {<a name="line.752"></a>
<span class="sourceLineNo">753</span><a name="line.753"></a>
<span class="sourceLineNo">754</span>        // We will now get the access_token<a name="line.754"></a>
<span class="sourceLineNo">755</span>        JSONObject jsonObj = MSGraphAPI.restCall(AUTH_LOGIN_URL + tenantId + "/oauth2/token?version=1.0",<a name="line.755"></a>
<span class="sourceLineNo">756</span>                "POST",<a name="line.756"></a>
<span class="sourceLineNo">757</span>                clientId,<a name="line.757"></a>
<span class="sourceLineNo">758</span>                clientSecret,<a name="line.758"></a>
<span class="sourceLineNo">759</span>                grantType,<a name="line.759"></a>
<span class="sourceLineNo">760</span>                resource,<a name="line.760"></a>
<span class="sourceLineNo">761</span>                scope);<a name="line.761"></a>
<span class="sourceLineNo">762</span><a name="line.762"></a>
<span class="sourceLineNo">763</span>        if (jsonObj == null) {<a name="line.763"></a>
<span class="sourceLineNo">764</span>            throw new EndpointException(PostStepResult.ABORT_OPERATION,<a name="line.764"></a>
<span class="sourceLineNo">765</span>                    "Unable to get an access_token. JSONObject == null");<a name="line.765"></a>
<span class="sourceLineNo">766</span>        }<a name="line.766"></a>
<span class="sourceLineNo">767</span><a name="line.767"></a>
<span class="sourceLineNo">768</span>        String token = jsonObj.getFieldAsString("access_token");<a name="line.768"></a>
<span class="sourceLineNo">769</span><a name="line.769"></a>
<span class="sourceLineNo">770</span>        if (token == null) {<a name="line.770"></a>
<span class="sourceLineNo">771</span>            throw new EndpointException(PostStepResult.ABORT_OPERATION,<a name="line.771"></a>
<span class="sourceLineNo">772</span>                    "Unable to get an access_token. accessToken == null");<a name="line.772"></a>
<span class="sourceLineNo">773</span>        }<a name="line.773"></a>
<span class="sourceLineNo">774</span><a name="line.774"></a>
<span class="sourceLineNo">775</span>        accessToken = new NameValuePair("Authorization", "Bearer " + token);<a name="line.775"></a>
<span class="sourceLineNo">776</span><a name="line.776"></a>
<span class="sourceLineNo">777</span>        serverContext.debugInfo("AzureAD Token = " + token);<a name="line.777"></a>
<span class="sourceLineNo">778</span>    }<a name="line.778"></a>
<span class="sourceLineNo">779</span><a name="line.779"></a>
<span class="sourceLineNo">780</span><a name="line.780"></a>
<span class="sourceLineNo">781</span>    /**<a name="line.781"></a>
<span class="sourceLineNo">782</span>     * Method to encode a string value using the 'UTF-8 encoding scheme.<a name="line.782"></a>
<span class="sourceLineNo">783</span>     * if the value is null, then we will turn that into an empty string ""<a name="line.783"></a>
<span class="sourceLineNo">784</span>     *<a name="line.784"></a>
<span class="sourceLineNo">785</span>     * @param value<a name="line.785"></a>
<span class="sourceLineNo">786</span>     * @return<a name="line.786"></a>
<span class="sourceLineNo">787</span>     */<a name="line.787"></a>
<span class="sourceLineNo">788</span>    // Method to encode a string value using `UTF-8` encoding scheme<a name="line.788"></a>
<span class="sourceLineNo">789</span>    private static String encodeValue(String value) {<a name="line.789"></a>
<span class="sourceLineNo">790</span>        if (value == null) {<a name="line.790"></a>
<span class="sourceLineNo">791</span>            return "";<a name="line.791"></a>
<span class="sourceLineNo">792</span>        }<a name="line.792"></a>
<span class="sourceLineNo">793</span><a name="line.793"></a>
<span class="sourceLineNo">794</span>        try {<a name="line.794"></a>
<span class="sourceLineNo">795</span>            return URLEncoder.encode(value, "UTF-8");<a name="line.795"></a>
<span class="sourceLineNo">796</span>        } catch (UnsupportedEncodingException ex) {<a name="line.796"></a>
<span class="sourceLineNo">797</span>            throw new RuntimeException(ex.getCause());<a name="line.797"></a>
<span class="sourceLineNo">798</span>        }<a name="line.798"></a>
<span class="sourceLineNo">799</span>    }<a name="line.799"></a>
<span class="sourceLineNo">800</span><a name="line.800"></a>
<span class="sourceLineNo">801</span>    /**<a name="line.801"></a>
<span class="sourceLineNo">802</span>     * Helpef function to add an attribute from a JSONObject into an LDAP Entry.<a name="line.802"></a>
<span class="sourceLineNo">803</span>     *<a name="line.803"></a>
<span class="sourceLineNo">804</span>     * @param entry<a name="line.804"></a>
<span class="sourceLineNo">805</span>     * @param jsonObj<a name="line.805"></a>
<span class="sourceLineNo">806</span>     * @param attrName<a name="line.806"></a>
<span class="sourceLineNo">807</span>     */<a name="line.807"></a>
<span class="sourceLineNo">808</span>    private void addAttrToEntry (final Entry entry, final JSONObject jsonObj, final String attrName) {<a name="line.808"></a>
<span class="sourceLineNo">809</span><a name="line.809"></a>
<span class="sourceLineNo">810</span>        if (jsonObj == null || attrName == null) return;<a name="line.810"></a>
<span class="sourceLineNo">811</span><a name="line.811"></a>
<span class="sourceLineNo">812</span>        String attrVal = jsonObj.getFieldAsString(attrName);<a name="line.812"></a>
<span class="sourceLineNo">813</span><a name="line.813"></a>
<span class="sourceLineNo">814</span>        if (attrVal != null &amp;&amp; ! "null".equals(attrVal)) {<a name="line.814"></a>
<span class="sourceLineNo">815</span>            entry.addAttribute(attrName, attrVal);<a name="line.815"></a>
<span class="sourceLineNo">816</span>        }<a name="line.816"></a>
<span class="sourceLineNo">817</span>    }<a name="line.817"></a>
<span class="sourceLineNo">818</span>}<a name="line.818"></a>




























































</pre>
</div>
</body>
</html>
